Wed, 11 Sep 2024 08:25:21 - natalie maria grewe jara - "Hello!"
Wed, 11 Sep 2024 08:32:34 - Alice - "Hi there"
Wed, 11 Sep 2024 09:17:47 - Kinji - "Hii!"
Wed, 11 Sep 2024 09:20:47 - Tina - "Hi all you early birds!"
Wed, 11 Sep 2024 09:29:39 - Alice - "hello"
Wed, 11 Sep 2024 09:29:47 - Alice - "where are u from?"
Wed, 11 Sep 2024 09:33:11 - Diana - "hi, greetings from south of France"
Wed, 11 Sep 2024 09:42:33 - Cristina Bors - "hello from Romania"
Wed, 11 Sep 2024 09:44:48 - Jenny Sarabia - "Hello from Illinois"
Wed, 11 Sep 2024 09:45:15 - ⭐️JEN SWEDHIN⭐️ - "Hello everyone! "
Wed, 11 Sep 2024 09:46:29 - Geoff - "Hello from West Coast of France!"
Wed, 11 Sep 2024 09:47:07 - Julie Addison - "Hello from Western Australia"
Wed, 11 Sep 2024 09:47:19 - Tina - "Sandpoint, Idaho USA"
Wed, 11 Sep 2024 09:47:38 - Arn - "Hello from Southa Africa"
Wed, 11 Sep 2024 09:47:46 - Melissa - "Hello from Coastal Maine"
Wed, 11 Sep 2024 09:47:54 - Karen F - "Howdy from San Diego!"
Wed, 11 Sep 2024 09:48:55 - Jaime - "Hello"
Wed, 11 Sep 2024 09:50:32 - Magdalene - "Hello from Kent, UK 😃"
Wed, 11 Sep 2024 09:50:41 - 🩵Nikki Closser🩵 - "Goooood morning!! Or afternoon or evening ;)"
Wed, 11 Sep 2024 09:52:00 - Jayne Drusch - "Hello from Dallas, TX"
Wed, 11 Sep 2024 09:52:18 - ELLA - "Hi Everyone!"
Wed, 11 Sep 2024 09:52:33 - Alana - "Good afternoon :)"
Wed, 11 Sep 2024 09:52:38 - Diana Inch, Relative Peace, Adoptee Advocate - "Hello from Corvallis, Oregon. 🌲"
Wed, 11 Sep 2024 09:53:00 - Danielle - "Bonsoir from France!"
Wed, 11 Sep 2024 09:53:18 - Eléonore Dumont, tenuedelumiere.com - "Hi there !"
Wed, 11 Sep 2024 09:53:55 - Geoff - "Pas mal des français - Salut! "
Wed, 11 Sep 2024 09:53:57 - Toni Field - "Hi from the UK"
Wed, 11 Sep 2024 09:54:24 - Barbara Dobbyn - "Hello from Vancouver Island, Canada"
Wed, 11 Sep 2024 09:54:45 - susan - "to purchase from SueBryce.com I\'m asked to create a password. Is this the same as Portrait Masters or any other affiliated sites, or is this separate? "
Wed, 11 Sep 2024 09:54:55 - ⭐️JEN SWEDHIN⭐️ - "Susan, it\'s separate! "
Wed, 11 Sep 2024 09:55:06 - Federica Nardese - "Hello beautiful people!! Here in Milano, Italy we are approaching dinner time (7 PM) "
Wed, 11 Sep 2024 09:55:10 - DENNIS IN NORCAL - "Hi Ella!!!"
Wed, 11 Sep 2024 09:55:12 - ⭐️JEN SWEDHIN⭐️ - "https://suebryce.com/product/personal-brand "
Wed, 11 Sep 2024 09:55:19 - Lianne Viau - "Good morning! I was wondering you menitoned yesterday that there is a community for people who buy the course - is that a private facebook group somewhere or do you meanmore of an \"in spirit\" kind of community? "
Wed, 11 Sep 2024 09:55:25 - susan - "thanks Jen! You are amazing, all over everything!"
Wed, 11 Sep 2024 09:55:31 - Michelle - "Good Morning from Townsville Australia"
Wed, 11 Sep 2024 09:55:46 - ⭐️JEN SWEDHIN⭐️ - "Lianne, there will be an actual group! Not on facebook though"
Wed, 11 Sep 2024 09:56:04 - ⭐️JEN SWEDHIN⭐️ - "You will get more info on that closer to coaching! "
Wed, 11 Sep 2024 09:56:09 - Lianne Viau - "Okay thank you. I anticipate an email for that? "
Wed, 11 Sep 2024 09:56:12 - Lianne Viau - "Okay perfect thank you!"
Wed, 11 Sep 2024 09:56:19 - 🩵Nikki Closser🩵 - "Lianne, Sue has a superpower to create the most supportive communities. It\'s pretty awesome"
Wed, 11 Sep 2024 09:56:36 - Lianne Viau - "The coaching videos will be in my courses as well if i cant make the lives for them, correct?"
Wed, 11 Sep 2024 09:56:37 - Meg - "Hey there! Will the woekbook be released once we start the 8 weeks of coaching?"
Wed, 11 Sep 2024 09:56:39 - Eva Alvarez - "Saludos desde Alemania ;)"
Wed, 11 Sep 2024 09:56:54 - ⭐️JEN SWEDHIN⭐️ - "Meg - YES! The workbook wil be available once coaching starts!"
Wed, 11 Sep 2024 09:57:01 - Meg - "Awesome!"
Wed, 11 Sep 2024 09:57:14 - DENNIS IN NORCAL - "Hey Nik!"
Wed, 11 Sep 2024 09:57:15 - ⭐️JEN SWEDHIN⭐️ - "Lianne - Yes! The coaching will be recorded and available in the course"
Wed, 11 Sep 2024 09:57:30 - Roz Fruchtman aka @RozSpirations - "Good Day Everyone...  I\'m not feeling great today, a bit of a headache, so I may be in and out.  LOVED the class yesterday, but it\'s hard to remember all that was shared. Lots of info for all in one shot! ;)"
Wed, 11 Sep 2024 09:57:51 - Federica Nardese - "@Lianne Viau go for it!! It\'s gonna be amazing, don\'t worry about this technicalities! I\'ve been a student of Sue since 2016 and she overdellivers everytime!!"
Wed, 11 Sep 2024 09:58:01 - 🩵Nikki Closser🩵 - "Roz, you take care of yourself!! "
Wed, 11 Sep 2024 09:58:03 - Mitzi Starkweather - "Woo hoo day two!!"
Wed, 11 Sep 2024 09:58:04 - Kelly H Williamson - "Good morning, everyone!  Thank you for this, Sue & team"
Wed, 11 Sep 2024 09:58:09 - Mitzi Starkweather - "Hi Nikki <3"
Wed, 11 Sep 2024 09:58:19 - ⭐️JEN SWEDHIN⭐️ - "Welcome welcome everyone! "
Wed, 11 Sep 2024 09:58:23 - Kelly H Williamson - "hey Nikki <3"
Wed, 11 Sep 2024 09:58:29 - Jana - "Greetings from Northern Cali - Hi Nikki!"
Wed, 11 Sep 2024 09:58:51 - Alena Florie - "Hi from Seattle! Excited for day 2!"
Wed, 11 Sep 2024 09:58:58 - Sheila - "Hi Nikki and everyone "
Wed, 11 Sep 2024 09:58:58 - Roz Fruchtman aka @RozSpirations - "@Jen... Is there any info on what will be in the 8 bonus sessions with the paid version of the class? I\'d like to get a handle on that, if possible, as I am in a different place than many of you! Thanks!"
Wed, 11 Sep 2024 09:59:08 - Lianne Viau - "Thanks Jen!!"
Wed, 11 Sep 2024 09:59:09 - Kara Santa Ana Photography - "Good morning from Portland, OR! :) "
Wed, 11 Sep 2024 09:59:12 - Julie Addison - "is there any sound yet, or hasn\'t the sound started?"
Wed, 11 Sep 2024 09:59:12 - Jana - "Looking forward to day 2 - yesterday was awesome!"
Wed, 11 Sep 2024 09:59:16 - DENNIS IN NORCAL - "Been out for more than two years (COVID). Yesterday made me realize the real reason I stayed dormant…"
Wed, 11 Sep 2024 09:59:40 - Alexandra - "hi from Spain again :)"
Wed, 11 Sep 2024 09:59:53 - Lianne Viau - "I have a bunch of Sue\'s CL courses still downloaded to this day on my hard drives. love her and her energy and passion through yesterdays talks was everything. I love that level of passion"
Wed, 11 Sep 2024 09:59:55 - Kelly H Williamson - "sound will come when it goes live, Julie"
Wed, 11 Sep 2024 09:59:57 - Ingrid - "Good evening from Germany"
Wed, 11 Sep 2024 10:00:01 - Federica Nardese - "@DENNIS this is amazing!"
Wed, 11 Sep 2024 10:00:03 - Andrew Ceglio - "greetings from Los Angeles!"
Wed, 11 Sep 2024 10:00:04 - Roz Fruchtman aka @RozSpirations - "@Julie - NO sound yet. I think once the counter goes to 0 it will come on."
Wed, 11 Sep 2024 10:00:12 - Jana - "Hi Andrew!"
Wed, 11 Sep 2024 10:00:15 - Gemma Varney - "evening from the uk :)"
Wed, 11 Sep 2024 10:00:19 - DENNIS IN NORCAL - "I wanted to EXPAND my business into much MORE than just photography, and yesterday’s class lit the fire as to how I can!  LET’S DO THIS!!!"
Wed, 11 Sep 2024 10:00:20 - 💕📸✨ Natasha Teague - "Hi, Ingrid!  I\'m also in Germany."
Wed, 11 Sep 2024 10:00:24 - Julie Addison - "thank you kelly"
Wed, 11 Sep 2024 10:00:31 - Roz Fruchtman aka @RozSpirations - "Here from Bronx New York!"
Wed, 11 Sep 2024 10:01:05 - ⭐️JEN+SWEDHIN⭐️ - "Roz, I don\'t have a solid outline yet. But it will focus on brand identity, money & sales, self value & connection, and product of value "
Wed, 11 Sep 2024 10:01:21 - Daniela - "Hi from San Marino!"
Wed, 11 Sep 2024 10:01:27 - Melissa - "Yes! "
Wed, 11 Sep 2024 10:01:40 - 🩵Nikki Closser🩵 - "Dennis! Is that my buddy Dennis?"
Wed, 11 Sep 2024 10:01:41 - Natalie Tischler - "Yes I felt so much gratitude after yesterday for how far I’ve come 💖 and how excited I am for what’s next!"
Wed, 11 Sep 2024 10:01:47 - ⭐️JEN+SWEDHIN⭐️ - "Welcome everyone! I\'m Jen, Sue\'s right hand :) I\'m helping Nikki in the chat today. If you hear any quotes, if you have any \"ah ha\" moments, if you want to share your goals or your successes, please drop all of this in the chat!!"
Wed, 11 Sep 2024 10:01:48 - Montse - "Hello from Barcelona!!"
Wed, 11 Sep 2024 10:02:04 - Federica Nardese - "Ciao @Daniela <3"
Wed, 11 Sep 2024 10:02:11 - Roz Fruchtman aka @RozSpirations - "@Jen: My focus is more on self help, purpose and passion. Money comes 2nd to that, for me!"
Wed, 11 Sep 2024 10:02:12 - Melissa - "Hello Jen! "
Wed, 11 Sep 2024 10:02:16 - 💕📸✨ Natasha Teague - "Hi, Montse!  I love Barcelona!  I\'d love to come visit this year.  #meetup"
Wed, 11 Sep 2024 10:02:25 - Montse - "yesss come!!"
Wed, 11 Sep 2024 10:02:48 - Roz Fruchtman aka @RozSpirations - "I can relate on path and timeline. I am weak in that part! ;("
Wed, 11 Sep 2024 10:03:03 - ⭐️JEN+SWEDHIN⭐️ - "Roz, you will get to choose what you focus on through the coaching! "
Wed, 11 Sep 2024 10:03:19 - Hemoata - "kia ora from New Zealand"
Wed, 11 Sep 2024 10:03:25 - Daniela - "Ciao Federica!"
Wed, 11 Sep 2024 10:03:31 - Janice Smith - "When will the slide pdfs be posted for today?"
Wed, 11 Sep 2024 10:04:00 - susan - "Holy shit! Bingo!"
Wed, 11 Sep 2024 10:04:11 - Diana Inch, Relative Peace, Adoptee Advocate - "Hi"
Wed, 11 Sep 2024 10:04:34 - Federica Nardese - "@Roz, you\'re thinking about it too much! Go for it, everything she teaches is about self help, purpose and passion NOT MONEY!! Money is just a byproduct of it ❤️"
Wed, 11 Sep 2024 10:05:37 - Mitzi Starkweather - "oof that hits every time"
Wed, 11 Sep 2024 10:05:43 - Roz Fruchtman aka @RozSpirations - "Thanks @Jen.  When does the special $199 price go away? At this point I am not bringing in any money except my retirement, so I have to make sure, at least, that it CAN help me where I am. I KNOW I have to do the work, it\'s NOT about that!  ;) "
Wed, 11 Sep 2024 10:05:45 - Meg - "woah"
Wed, 11 Sep 2024 10:05:54 - 🩵Nikki Closser🩵 - "It sure does, Mitzi"
Wed, 11 Sep 2024 10:06:15 - DENNIS IN NORCAL - "Hey Nik - Yeah it’s me (damned fat fingers, takes me forever to get re-set up! 🤦🏻)"
Wed, 11 Sep 2024 10:07:27 - ⭐️JEN+SWEDHIN⭐️ - "Roz, I don\'t know when the intro rate will go away! "
Wed, 11 Sep 2024 10:07:45 - susan - "Roz, you can\'t go wrong with Sue!"
Wed, 11 Sep 2024 10:08:08 - 🩵Nikki Closser🩵 - "YOU ARE GOOD!!!"
Wed, 11 Sep 2024 10:08:22 - Roz Fruchtman aka @RozSpirations - "It\'s a terrible thing to say, and it took me a long time to get to this place, but I don\'t even think of my parents anymore, as they broke my self confidence, more than built it. I WORKED HARD and LOTS of life experience to have the self confidence I have now. (work in progress)!"
Wed, 11 Sep 2024 10:08:32 - ⭐️JEN+SWEDHIN⭐️ - "oooh \"a lot of people treat themselves like they\'re not good.\" "
Wed, 11 Sep 2024 10:09:16 - DENNIS IN NORCAL - "Hope your men, big and small are all well!"
Wed, 11 Sep 2024 10:09:21 - Maria - "Sue, HOW to compete with very talented photographers who’s work it’s  exceptional and they are offering their service at $300?"
Wed, 11 Sep 2024 10:09:29 - 🩵Nikki Closser🩵 - "Don\'t forget to ask questions here in the chat! "
Wed, 11 Sep 2024 10:09:32 - Roz Fruchtman aka @RozSpirations - "@Susan - I AGREE. I have most, if not all of Sue\'s classes from Creative Live. Have not looked at them for a very long time, but I purchased them when they were on sale and THEN, I think there was a bundle offer, years ago and grabbed that too! ;)"
Wed, 11 Sep 2024 10:09:43 - Mitzi Starkweather - "\"I have a bit of a hard time with authority\" the understatement of sue\'s career"
Wed, 11 Sep 2024 10:09:47 - DENNIS IN NORCAL - "👍"
Wed, 11 Sep 2024 10:09:53 - Mitzi Starkweather - "can relate haha"
Wed, 11 Sep 2024 10:09:56 - 🩵Nikki Closser🩵 - "haha Mitzi"
Wed, 11 Sep 2024 10:09:58 - Janice Smith - "I love that!"
Wed, 11 Sep 2024 10:10:02 - Ariel - "tenacity! love it"
Wed, 11 Sep 2024 10:10:03 - Erika Matos - "same lol"
Wed, 11 Sep 2024 10:10:16 - Jasmyn - "Same"
Wed, 11 Sep 2024 10:10:32 - Roz Fruchtman aka @RozSpirations - "I really wish we could save the chat. So much GOOD STUFF in here.  YOU CAN do a copy and paste and dump to a text editor.  But ONLY the LAST 100 posts show up. "
Wed, 11 Sep 2024 10:11:05 - susan - "what test is Sue talking about?"
Wed, 11 Sep 2024 10:11:11 - Angelica Perrie - "What\'s the name of the strength test?"
Wed, 11 Sep 2024 10:11:17 - ⭐️JEN+SWEDHIN⭐️ - "Susan, it\'s Clifton Strengths test by Gallup "
Wed, 11 Sep 2024 10:11:29 - Erika Matos - "When I wanted to buy a god camera and my husband said \"you\'re not a photographer\" ... in my mind it goes: watch me hahahah"
Wed, 11 Sep 2024 10:12:08 - Pauline - "hi everyone!! "
Wed, 11 Sep 2024 10:12:23 - DENNIS IN NORCAL - "@Erika  RIGHT?  “Hold my glass….”"
Wed, 11 Sep 2024 10:12:35 - Roz Fruchtman aka @RozSpirations - "IF your purpose and passion is strong... YOU ARE in a good place. (from my own experience).   WHEN you are willing to do something, EVEN IF you are not paid... THAT is a good place to be, as far as purpose and passion."
Wed, 11 Sep 2024 10:12:47 - Pauline - "(well I thought I would be just watching the lives and guess who\'s grabbing her credit card 😅)"
Wed, 11 Sep 2024 10:12:58 - ⭐️JEN+SWEDHIN⭐️ - "Love that for you Pauline! "
Wed, 11 Sep 2024 10:13:35 - 🩵Nikki Closser🩵 - "haha Pauline, you aren\'t the only one. The next 8 weeks are going to be just as incredible and powerful"
Wed, 11 Sep 2024 10:13:50 - Federica Nardese - "@Pauline ahahahahahahahah so good"
Wed, 11 Sep 2024 10:14:40 - Zara - "Starting from scratch with no one to tell me what to do, so it\'s all on me."
Wed, 11 Sep 2024 10:15:46 - DENNIS IN NORCAL - "With one breath, with one blow, you will know…synchronicity!"
Wed, 11 Sep 2024 10:15:46 - ⭐️JEN+SWEDHIN⭐️ - "🙋‍♀️ definitely me "
Wed, 11 Sep 2024 10:15:59 - Zara - "I love meee"
Wed, 11 Sep 2024 10:16:01 - Courtney Krankall - "phew, right to the heart there"
Wed, 11 Sep 2024 10:16:20 - 🩵Nikki Closser🩵 - "Zara, it can be so empowering to be in control! And I hate being told what to do 😆"
Wed, 11 Sep 2024 10:16:23 - ⭐️JEN+SWEDHIN⭐️ - "YOU ARE CAPABLE OF OUTGROWING YOUR PARENTS - AND IT IS OKAY TO DO THAT!"
Wed, 11 Sep 2024 10:17:50 - Jaime - "Jaime"
Wed, 11 Sep 2024 10:18:17 - Zara - "Empowering as long as your fears don\'t take over. I worked on that first and it starts with loving thyself and loving thyself some more first. Energy shifts, you start noticing your self imposed limitations and start working on them because you live yourself "
Wed, 11 Sep 2024 10:18:26 - Daniela - "not easy to do always the right thing as a parent"
Wed, 11 Sep 2024 10:18:38 - Jaime - "What if if you don’t feel like a leader?"
Wed, 11 Sep 2024 10:19:26 - Federica Nardese - "@Mitzi, @Nikki, we are a tribe of rebels 😜"
Wed, 11 Sep 2024 10:20:11 - 🩵Nikki Closser🩵 - "Jaime, that\'s okay! I don\'t really consider myself a leader. We all have our superpowers."
Wed, 11 Sep 2024 10:20:13 - DENNIS IN NORCAL - "@ Jaime - Fake it ‘till ya make it. You’ll be AMAZED at how quickly that feeling fills your soul and you begin to believe in yourself."
Wed, 11 Sep 2024 10:20:17 - ⭐️JEN+SWEDHIN⭐️ - "UPDATE: today\'s slides are all uploaded and available in the course page for those that have purchased! "
Wed, 11 Sep 2024 10:20:24 - Roz Fruchtman aka @RozSpirations - "I love what we learned that WE/YOU are your brand. Iike that. Lots of people can do the same think, but IT IS THEM that makes them stand out! (good or bad)"
Wed, 11 Sep 2024 10:20:26 - ⭐️JEN+SWEDHIN⭐️ - "https://suebryce.com/product/personal-brand"
Wed, 11 Sep 2024 10:21:22 - Mitzi Starkweather - "\"Money does not fulfill you -- the goal and achieving it does.\" "
Wed, 11 Sep 2024 10:23:46 - Soumia - "what Bioproduct mean? "
Wed, 11 Sep 2024 10:24:14 - Soumia - "i didn\'t well inderstand this concept"
Wed, 11 Sep 2024 10:24:32 - Soumia - "Hi every one"
Wed, 11 Sep 2024 10:24:38 - Kim Sayre - "We have to fix it by NOT retelling it!"
Wed, 11 Sep 2024 10:24:48 - DENNIS IN NORCAL - "@Soulia.  It means, “a result of”"
Wed, 11 Sep 2024 10:24:54 - Ariel - "Sont let it still control you today! "
Wed, 11 Sep 2024 10:24:57 - Ariel - "dont"
Wed, 11 Sep 2024 10:25:29 - Ruth - "When I met Sue in LA for the 12 week graduation it was amazing how she met everyone and when I got to meet her, she was so sweet and really did make me feel seen.  <3. That intention to connect.  "
Wed, 11 Sep 2024 10:25:54 - Federica Nardese - "@Soumia byproduct=result. The idea is that if you work on your desires with joy and conviction, you are going to create your income as a result. Not the other way around. "
Wed, 11 Sep 2024 10:26:08 - Jaime - "I’ve missed you, Sue!"
Wed, 11 Sep 2024 10:26:43 - Soumia - "Thank You @Frederica"
Wed, 11 Sep 2024 10:26:54 - ⭐️JEN+SWEDHIN⭐️ - "BONUS: For anyone that purchases, I\'ll add in a survive to thrive budget template :) "
Wed, 11 Sep 2024 10:27:30 - Mitzi Starkweather - "thanks Jen"
Wed, 11 Sep 2024 10:27:39 - 💕📸✨ Natasha Teague - "Question: If my Thrive budget is the salary that I\'d like to pay myself * 3 (for taxes and business expenses), and if that personal salary number is not much more than the salary I was getting paid in a corporate job, is it still considered congruent?"
Wed, 11 Sep 2024 10:29:03 - Michael Miller - "I need 20 weddings, and 24 boudoir clients a year to make my number "
Wed, 11 Sep 2024 10:29:08 - ⭐️JEN+SWEDHIN⭐️ - "Natasha - your thrive budget is yours to set! If you want that number to be higher, make it higher. "
Wed, 11 Sep 2024 10:29:53 - DeeLee+Maley - "jen, do we have to purchase by today to get the bonuses?"
Wed, 11 Sep 2024 10:30:04 - anita crane - "I am 82 and want to live well for the next 20 years.  No financial stress.  I have no bills other than house payment, and utilities and taxes/Insurance. My health is good as can be expected. What is a realistic goal.  I have savings 150k"
Wed, 11 Sep 2024 10:30:18 - Kim Sayre - "It only works if you do... 🥳"
Wed, 11 Sep 2024 10:31:03 - ⭐️JEN+SWEDHIN⭐️ - "DeeLee - no! The bonus will be for all purchasers. But I just got confirmation that the intro rate of $199 will end today!! https://suebryce.com/product/personal-brand"
Wed, 11 Sep 2024 10:31:52 - 💕📸✨ Natasha Teague - "\"Poor little needy meat sack\" 😆"
Wed, 11 Sep 2024 10:31:52 - Geoff - "1500$ 4 times a week or 6K  per week"
Wed, 11 Sep 2024 10:31:53 - Thomas Campbell - "NOT A NEEDY MEAT SACK!!! 😆"
Wed, 11 Sep 2024 10:32:08 - Kim Sayre - "@Thomas... ahahahhahahah"
Wed, 11 Sep 2024 10:32:37 - Jaime - "OMG A Tiny LITTLE MEat SAC! 😂😂😂"
Wed, 11 Sep 2024 10:33:08 - Alexandra - "as usual, US numbers blow my mind :)))"
Wed, 11 Sep 2024 10:33:18 - DeeLee+Maley - "Thanks Jen!  Working on it!👍"
Wed, 11 Sep 2024 10:34:48 - Andrada - "I know the feeling, Alexandra :)) I think it`s an european thing :)))"
Wed, 11 Sep 2024 10:34:56 - Andrada - "🤣"
Wed, 11 Sep 2024 10:35:05 - Alexandra - "haha :)) yeah"
Wed, 11 Sep 2024 10:35:09 - Mitzi Starkweather - "oooo this is exciting"
Wed, 11 Sep 2024 10:35:56 - Delain - "What were the 5 things to activate?"
Wed, 11 Sep 2024 10:36:19 - Roz Fruchtman aka @RozSpirations - "WOW - Just realized the Time Line can be about anything. FOCUS FOCUS FOCUS! WOW!"
Wed, 11 Sep 2024 10:37:50 - Ingrid - "yes, yes, yes, yes"
Wed, 11 Sep 2024 10:37:57 - Jana - "what are the five steps to increase...up prices, &?????"
Wed, 11 Sep 2024 10:40:22 - ⭐️JEN+SWEDHIN⭐️ - "there isn\'t a list of 5 actual things, that was an example of \"create a timeline, figure out what your steps are, activate on that\" - she was just using 5 things as an example "
Wed, 11 Sep 2024 10:40:41 - Jana - "yup  i want to know those 5 ; )"
Wed, 11 Sep 2024 10:40:43 - 💕📸✨ Natasha Teague - "The 5 things were from yesterday\'s presentation"
Wed, 11 Sep 2024 10:41:09 - 💕📸✨ Natasha Teague - "Increase your prices, sell more units, reduce your cost, etc... I can\'t remember all 5 off the top of my head, but it\'s in the slides."
Wed, 11 Sep 2024 10:41:42 - Jana - "must have missed iy"
Wed, 11 Sep 2024 10:41:45 - Jana - "it"
Wed, 11 Sep 2024 10:42:13 - Jana - "yes - what were the other 2?"
Wed, 11 Sep 2024 10:42:34 - ⭐️JEN+SWEDHIN⭐️ - "the 5 ways to make more money from yesterday are: sell more units, add more products, increase price, lower costs, add more value - that\'s to make more money, not about activating on your timeline "
Wed, 11 Sep 2024 10:42:52 - Jana - "yes- thank you!"
Wed, 11 Sep 2024 10:43:09 - ⭐️JEN+SWEDHIN⭐️ - "the steps to activate on your timeline will be specific to your path! "
Wed, 11 Sep 2024 10:43:17 - Carla - "I LOVE YOU SUE"
Wed, 11 Sep 2024 10:43:18 - Delain - "Thank you!"
Wed, 11 Sep 2024 10:43:25 - Jana - "yes - thank you!"
Wed, 11 Sep 2024 10:45:11 - 💕📸✨ Natasha Teague - "Their vocal fry 😆😆"
Wed, 11 Sep 2024 10:45:14 - Karen F - "I hung on to Sue\'s drive for all it was worth to help my ability to change. It was everything at the time."
Wed, 11 Sep 2024 10:45:37 - Karen F - "Looks like it\'s time for the newest level."
Wed, 11 Sep 2024 10:46:26 - Petra Coddington - "Go and ask for it... I asked for a review and I got it."
Wed, 11 Sep 2024 10:48:10 - Jaime Koller - "we aren\'t supposed to share our trama, but isn\'t that our story?"
Wed, 11 Sep 2024 10:48:36 - 💕📸✨ Natasha Teague - "💡Oooh, timing vs. steps.  I think THIS is my hangup.💡"
Wed, 11 Sep 2024 10:49:02 - Ariel - "👍"
Wed, 11 Sep 2024 10:49:28 - Delain - "I think its more about how you tell the story..Is it empowering or keeping you stuck?"
Wed, 11 Sep 2024 10:49:44 - Jaime Koller - "Nice!"
Wed, 11 Sep 2024 10:50:06 - 🩵Nikki Closser🩵 - "Jaime, I\'ll try to squeeze this question in. She has talked about this before that it\'s not like you need to pretend in never happened. It\'s how you move forward and create a new story that is no longer in a victim mentality. That, yes, trauma is so painful and scary and "
Wed, 11 Sep 2024 10:50:35 - 🩵Nikki Closser🩵 - "deserves to be acknowledged, but there is a difference between healing and growing and moving forward and living in it stagnant"
Wed, 11 Sep 2024 10:50:44 - Jaime Koller - "I understand, Thank you, Nikki!"
Wed, 11 Sep 2024 10:53:09 - DENNIS IN NORCAL - "I use my trauma as fuel - few know the details, but I know it’s what drives me. This mental process became one of MY superpowers (and gave me another vein of products/services to sell!). 😉"
Wed, 11 Sep 2024 10:58:19 - Soumia - "I am having speaking event, great to know"
Wed, 11 Sep 2024 10:58:39 - GG - "When she says \"my income\" is she talking about the total the BUSINEES made? Or what SHE personally got to take home??"
Wed, 11 Sep 2024 10:59:20 - ⭐️JEN+SWEDHIN⭐️ - "Typically it means the business in this context"
Wed, 11 Sep 2024 11:00:08 - Jenna - "Are there any other live workshops coming up (related to this one or not)?"
Wed, 11 Sep 2024 11:00:27 - 🩵Nikki Closser🩵 - "Jenna, there will be 8 more for people who purchase the course!"
Wed, 11 Sep 2024 11:01:54 - Daniela - "Did Sue have any business mentor?"
Wed, 11 Sep 2024 11:01:58 - DeeLee+Maley - "Is the creator calculator in the course?"
Wed, 11 Sep 2024 11:02:23 - Andrada - "How do you start as a speaker? What are some of the themes you could have when starting? Same question goes for digital products."
Wed, 11 Sep 2024 11:02:30 - Rodney Pedroza - "she did the bloody work!!!"
Wed, 11 Sep 2024 11:02:59 - 🩵Nikki Closser🩵 - "Andrada, only you can answer that! What are you an expert in? What do you want to teach? "
Wed, 11 Sep 2024 11:03:01 - Mayeluz Navarro - "hi rodney! good to see you here"
Wed, 11 Sep 2024 11:03:05 - 💕📸✨ Natasha Teague - "Andrada, the Content Curator course is perfect for figuring out how you become a speaker.  It has timelines, ideas, etc."
Wed, 11 Sep 2024 11:03:26 - Andrada - "thank you, Natasha"
Wed, 11 Sep 2024 11:03:29 - Rodney Pedroza - "Hey Mayeluz!!!! :D"
Wed, 11 Sep 2024 11:03:32 - DeeLee+Maley - "This is everything...reignited my energy and it\'s my time!"
Wed, 11 Sep 2024 11:03:55 - 🩵Nikki Closser🩵 - "Andrada, once you know what you love to teach and talk about, that\'s when the rest of this coaching helps guide you forward with the steps and strategies"
Wed, 11 Sep 2024 11:04:53 - Mayeluz Navarro - "nikki i have learned so much from the podcast, thank you"
Wed, 11 Sep 2024 11:04:54 - Bridget Cline - "Sue is a true giver. I have seen all of her students learn to be givers, what a better world we live in."
Wed, 11 Sep 2024 11:05:03 - 💕📸✨ Natasha Teague - "Amen, Bridget!"
Wed, 11 Sep 2024 11:05:08 - Andrada - "Nikki...I resonate a lot with women empowerment topics like self-confidence. but I don`t feel I`m owning this topic like I should and it makes me feel like a fraud :))"
Wed, 11 Sep 2024 11:05:36 - Andrew Ceglio - "Nikki Closser, QUESTION for Sue if there\'s time for it: Yesterday, Sue said: \"Posting is not selling.\"  In todays world when everything is done online, can she expand on that a bit more? Thank you :-)"
Wed, 11 Sep 2024 11:06:20 - ⭐️JEN+SWEDHIN⭐️ - "Andrew, that is coming up in Segment 7 today! "
Wed, 11 Sep 2024 11:06:31 - Andrew Ceglio - "Awesome! Thank you!"
Wed, 11 Sep 2024 11:06:35 - Kim Bales - "There are 324 episodes! Wow!"
Wed, 11 Sep 2024 11:07:17 - ⭐️JEN+SWEDHIN⭐️ - "Andrada - Sue\'s Content Curator course might be perfect for you!"
Wed, 11 Sep 2024 11:08:09 - Cristina Bors - "Good question @Andrew Ceglio"
Wed, 11 Sep 2024 11:08:11 - 🩵Nikki Closser🩵 - "Mayeluz, I\'m so glad :)"
Wed, 11 Sep 2024 11:08:28 - Andrada - "Thank you, Jen"
Wed, 11 Sep 2024 11:08:41 - Olivia H - "Nikki, yesterday Sue mentioned she does mentoring for businesses with higher incomes. If we don’t hit that mark, will the 8 week coaching still be feasible? Will it differ much from Sue’s other teachings/coaching? (LONG time member of Sue Bryce education here)"
Wed, 11 Sep 2024 11:08:43 - Cristina Bors - "Can\'t wait to find out more about this topc \"Posting is not selling.\""
Wed, 11 Sep 2024 11:09:07 - BridgetLopez - "Q: Did she say she made money off her blog? "
Wed, 11 Sep 2024 11:09:12 - 🩵Nikki Closser🩵 - "Andrada, she\'s talking to you now...."
Wed, 11 Sep 2024 11:09:30 - ingrid@pape-sheldon.com - "👏👏👏👏👏"
Wed, 11 Sep 2024 11:09:42 - Andrew Ceglio - "Thank you, Cristina Bors🙃"
Wed, 11 Sep 2024 11:09:43 - ⭐️JEN+SWEDHIN⭐️ - "Olivia - YES! That\'s private mentoring she does, the 8 weeks of coaching will be more of what you are seeing today - very accessible and very customizable! "
Wed, 11 Sep 2024 11:10:00 - Olivia H - "Thanks Jen!"
Wed, 11 Sep 2024 11:10:01 - ⭐️JEN+SWEDHIN⭐️ - "The 8 weeks of coaching will help you get to those levels, if that\'s the right path for you"
Wed, 11 Sep 2024 11:10:31 - Montse - "YESS I feel like this!"
Wed, 11 Sep 2024 11:10:34 - Andrada - "\"Gratitude it`s a prayer of love!\" ❤️"
Wed, 11 Sep 2024 11:11:26 - 🩵Nikki Closser🩵 - "Olivia, what Jen said :)"
Wed, 11 Sep 2024 11:11:56 - Rodney Pedroza - "Gratitude it`s a prayer of love! // That is beautiful!!"
Wed, 11 Sep 2024 11:12:03 - susan - "Am I the only one who wants to make a good living at photography? I\'m not looking to grow through digital products, speaking or workshops."
Wed, 11 Sep 2024 11:12:22 - Meg - "So I think Im getting stuck on products...... what about those of us who have no desire to pursue all the many facets? I have no desire to do any sort of teaching platform, podcasts, digital products, etc.....? What fires me up is the cnnection to my clients in the studio and"
Wed, 11 Sep 2024 11:12:33 - Meg - "creating a magical experience for my clients"
Wed, 11 Sep 2024 11:12:41 - ⭐️JEN+SWEDHIN⭐️ - "Susan, everyone is on their own path - there are 4 revenue streams, you can choose which you want to turn on"
Wed, 11 Sep 2024 11:12:42 - Meg - "LOL! SUSAN!!!! SAME!!"
Wed, 11 Sep 2024 11:12:53 - Daniela - "I hate being on stage"
Wed, 11 Sep 2024 11:13:30 - ⭐️JEN+SWEDHIN⭐️ - "Focus on that timeline and path then, focus on the service, the connection, the why - you don\'t have to do all 4 streams if that isn\'t right for you"
Wed, 11 Sep 2024 11:15:30 - Rodney Pedroza - "Get out of your own head!!! hehehehehe"
Wed, 11 Sep 2024 11:17:03 - Lindsey - "There are 376K people in my county alone.  There is no way that I can photograph them all, and I\'m okay with just photographing the ones who are MY clients."
Wed, 11 Sep 2024 11:19:14 - Zara - "What\'s the name of Nicki\'s podcast?"
Wed, 11 Sep 2024 11:19:21 - Meg - "Great, thank you!"
Wed, 11 Sep 2024 11:19:51 - Kim Bales - "Zara, her first one was Busy As A Mother"
Wed, 11 Sep 2024 11:20:20 - Jana - "sue is worth every penny and every moment!"
Wed, 11 Sep 2024 11:20:23 - ⭐️JEN+SWEDHIN⭐️ - "PURCHASE HERE (intro rate ends at the end of this broadcast!) https://suebryce.com/product/personal-brand "
Wed, 11 Sep 2024 11:20:32 - Kerri - "Thank you Sue and Niki!!! "
Wed, 11 Sep 2024 11:20:36 - Jana - "i built my successful biz thanks to sue!"
Wed, 11 Sep 2024 11:20:53 - Janette James - "The Portrait system podcast"
Wed, 11 Sep 2024 11:22:01 - Jo Anne - "LMAO!!!"
Wed, 11 Sep 2024 11:22:54 - Diana+Inch,+Relative+Peace,+Adoptee+Advocate - "Thank you. Great insights and practical tips to make progress. "
Wed, 11 Sep 2024 11:23:00 - roz+fruchtman+aka+@RozSpirations - "How long is the break?"
Wed, 11 Sep 2024 11:23:21 - Zara - "Thanks Kim Bakes, do you know the curione Sue mentions for entrepreneurd?"
Wed, 11 Sep 2024 11:24:44 - ELLA - "Roz this is today\'s schedule:"
Wed, 11 Sep 2024 11:24:45 - ELLA - "Segment 5 – 10:00 am – 11:15 am Segment 6 – 11:30 am – 12:45 pm Lunch 12:45 pm – 1:30 pm Segment 7 – 1:30 pm – 2:45 pm Segment 8 – 3:00 pm – 4:15 pm"
Wed, 11 Sep 2024 11:24:57 - Yulia - "Sue, thank you do much! From year one I have been successful and profitable Thanks to you! I started my photography business just before covid lockdown and binge watched everything (or almost) you had In Sue Bryce Education, i then did printed reveals of all sessions snd hurray!!"
Wed, 11 Sep 2024 11:25:00 - Kim Bales - "The Portrait System Podcast"
Wed, 11 Sep 2024 11:25:57 - roz+fruchtman+aka+@RozSpirations - "@Ella I am in Eastern Time and some of the sessions run over. That is where I am getting confused on the time."
Wed, 11 Sep 2024 11:26:37 - DENNIS IN NORCAL - "ELLA…my DIGITAL YODA! ♥️"
Wed, 11 Sep 2024 11:26:43 - roz+fruchtman+aka+@RozSpirations - "@Ella It\'s 2:26PM here in New York. Pacific time would mkae it 5:26PM"
Wed, 11 Sep 2024 11:28:13 - roz+fruchtman+aka+@RozSpirations - "@Ella - Sorry I hsve a headache... NOT thinking properly.  2:26PM in EASTERN is 11:26 AM Pacific."
Wed, 11 Sep 2024 11:30:25 - DENNIS IN NORCAL - "Nik…you’ve got lots of people with questions, but I wanted to say thanks to you, and Ella and Jen and Sue for creating this workshop and making it happen. Haven’t had my mojo is SO long…BUT IM BACK, BABY!!! 🤪   Thanks again…"
Wed, 11 Sep 2024 11:30:52 - ⭐️JEN+SWEDHIN⭐️ - "Roz, the break countdown is on the video feed so you know how much time is left! "
Wed, 11 Sep 2024 11:31:26 - ELLA - "oops i commented and then got up from my desk"
Wed, 11 Sep 2024 11:31:30 - Roz Fruchtman aka @RozSpirations - "@Jen... Thanks, it was NOT there when I looked. I refreshed and see it now! ;("
Wed, 11 Sep 2024 11:31:32 - ELLA - "and Angie was trying to wave at me lol"
Wed, 11 Sep 2024 11:32:16 - ELLA - "Hi Dennis!"
Wed, 11 Sep 2024 11:32:53 - DENNIS IN NORCAL - "YODA!!!  How are you, sweetie? I hope VERY well…♥️"
Wed, 11 Sep 2024 11:33:42 - ELLA - "I\'m great, thank you! Still going strong over in photo education land!"
Wed, 11 Sep 2024 11:34:01 - anita crane - "Loving every minute of it Sue.  Thank you for allowing us to join in today.  Worth a million dollars!!!"
Wed, 11 Sep 2024 11:34:15 - DENNIS IN NORCAL - "Yup. That’s why it’s still running! 🤣"
Wed, 11 Sep 2024 11:34:31 - Deb - "I know this has been said literally 100 times but the course is a series of downloadable lectures? And what else does it entail? "
Wed, 11 Sep 2024 11:36:26 - DENNIS IN NORCAL - "Deb - Here’s the Reader’s Digest answer…every thing you’ll need to set your business on a path to the success you want…IF you do the work!"
Wed, 11 Sep 2024 11:37:46 - ⭐️JEN+SWEDHIN⭐️ - "Deb - the course includes these live recordings, the slides, the 8 weeks of coaching (and the recordings of those), a community, and the coaching workbook, plus the bonus downloads (million dollar check, 3x3 guide, survive to thrive budget template) "
Wed, 11 Sep 2024 11:37:48 - 🩵Nikki Closser🩵 - "Deb, you can watch the recordings--both these two days and the 8 future-- at anytime. You also get the pdf downloads, workbook download, thrive budget template and the 8 weeks of coaching (that you can re-watch whenever)"
Wed, 11 Sep 2024 11:37:58 - Shannon Spencer - "I hafe the same question Deb. Will the 8 weeks be more recordings? or do we meet with someone to ask questions"
Wed, 11 Sep 2024 11:38:07 - Deb - "Why thank you Dennis. All that for $199, one would be insane not to buy this  course."
Wed, 11 Sep 2024 11:38:10 - Shaun - "QUESTION: Sue, what are some books that you have read that have made a difference in your confidence, money, and business journey. Ty"
Wed, 11 Sep 2024 11:38:32 - ⭐️JEN+SWEDHIN⭐️ - "the coaching is live, like this, with a heavier interaction with the chat, more q&a, etc "
Wed, 11 Sep 2024 11:38:39 - DENNIS IN NORCAL - "Db - Could NOT have said it better myself!"
Wed, 11 Sep 2024 11:39:03 - Debora Cartwright - "is the 8 weeks live or prerecorded?"
Wed, 11 Sep 2024 11:39:10 - Deb - "Nikki will there be a cohort Facebook or discord group? "
Wed, 11 Sep 2024 11:39:25 - ⭐️JEN+SWEDHIN⭐️ - "the 8 weeks is live, and will be recorded so you can watch and rewatch as well "
Wed, 11 Sep 2024 11:39:39 - 🩵Nikki Closser🩵 - "Deb, there will be a community forum (not on fb) "
Wed, 11 Sep 2024 11:39:39 - Deb - "Thanks Jen! "
Wed, 11 Sep 2024 11:39:42 - ⭐️JEN+SWEDHIN⭐️ - "Deb, there will be a group, but it\'s not on either of those platforms"
Wed, 11 Sep 2024 11:40:10 - ⭐️JEN+SWEDHIN⭐️ - "but a group with topics, Sue is in there, too, and interacts in there during the 8 weeks of coaching! "
Wed, 11 Sep 2024 11:40:55 - Deb - "Ok, this is AMAZING!!!!! I’m successful today because of Sue Bryce! And we always need to keep growing, stretching!!"
Wed, 11 Sep 2024 11:41:51 - ⭐️JEN+SWEDHIN⭐️ - "I love that Deb! Time to get to your next level, and that\'s what the 8 weeks is for!"
Wed, 11 Sep 2024 11:42:49 - ⭐️JEN+SWEDHIN⭐️ - "if you want to join the live coaching, and get all the other goodies, grab it here: https://suebryce.com/product/personal-brand"
Wed, 11 Sep 2024 11:44:51 - Nancy La Lanne - "Me too!!!"
Wed, 11 Sep 2024 11:45:05 - ⭐️JEN+SWEDHIN⭐️ - "Hi! I\'m the mechanic in Sue\'s circle!"
Wed, 11 Sep 2024 11:45:11 - Nancy La Lanne - "LOL"
Wed, 11 Sep 2024 11:45:27 - Nancy La Lanne - "❤️❤️❤️"
Wed, 11 Sep 2024 11:45:44 - Bridget Cline - "Wowzerr!!!"
Wed, 11 Sep 2024 11:45:57 - Jana - "so true!"
Wed, 11 Sep 2024 11:46:15 - Nancy La Lanne - "🙌🙌🙌"
Wed, 11 Sep 2024 11:48:03 - Sharon - "wow 💗"
Wed, 11 Sep 2024 11:49:00 - DeeLee+Maley - "👏👏👏👏👏"
Wed, 11 Sep 2024 11:49:09 - Bola - "wowowowow"
Wed, 11 Sep 2024 11:49:25 - Hemoata - "very cool"
Wed, 11 Sep 2024 11:51:01 - ⭐️JEN+SWEDHIN⭐️ - "YOU CAN\'T LIVE SOMEONE ELSE\'S DREAMS"
Wed, 11 Sep 2024 11:51:23 - Jeanette - "This was my biggest problem when I went from being a Massage Therapist for over 24 years to a photographer... I was so lost in my identity and afraid to step into it fully"
Wed, 11 Sep 2024 11:51:57 - Deb - "Bought the course, excited! The price on this is, well, priceless. She’s a master coach and teacher and everything she teaches is amazing. "
Wed, 11 Sep 2024 11:52:14 - Jeanette - "I feel like I owed everyone an explanation when at the end of the day no-one cared"
Wed, 11 Sep 2024 11:52:29 - Jeanette - "but I cared because I felt like a liar"
Wed, 11 Sep 2024 11:52:39 - ⭐️JEN+SWEDHIN⭐️ - "YAY Deb, Welcome!! "
Wed, 11 Sep 2024 11:53:03 - ⭐️JEN+SWEDHIN⭐️ - "any questions on this bit for Sue?"
Wed, 11 Sep 2024 11:53:58 - Diana Inch, Relative Peace - "I scored perfect 10s on Pleaser and Avoider on the Possitive Intelligence Saboteur assessment. I have worked to reminding myself that I am people too. 🙃 What do I want? "
Wed, 11 Sep 2024 11:54:28 - 🩵Nikki Closser🩵 - "Diana, love that"
Wed, 11 Sep 2024 11:54:36 - 🩵Nikki Closser🩵 - "That last bit ;)"
Wed, 11 Sep 2024 11:54:47 - Bridget Cline - "Been having lots of tea partys, not waking up to a tea party tomorrow! "
Wed, 11 Sep 2024 11:55:16 - DeeLee+Maley - "👏👏👏👏👏"
Wed, 11 Sep 2024 11:56:00 - Emily Heath - "Please remind me for my notes- Action maintains.."
Wed, 11 Sep 2024 11:56:32 - GG - "What do you do when you can\'t SEE IT? How to move past that?"
Wed, 11 Sep 2024 11:57:29 - roz+fruchtman+aka+@RozSpirations - "JOINED..."
Wed, 11 Sep 2024 11:57:41 - ⭐️JEN+SWEDHIN⭐️ - "YAY ROZ! "
Wed, 11 Sep 2024 11:58:01 - ⭐️JEN+SWEDHIN⭐️ - "GG - when you can\'t see what?"
Wed, 11 Sep 2024 11:58:11 - Thomas Campbell - "When the passion comes out 🔥❤️‍🔥"
Wed, 11 Sep 2024 11:58:27 - Cat - "Ohhhhh HI guys!!"
Wed, 11 Sep 2024 11:58:37 - GG - "On her slide when she said her staps to making something happen. See it was step #2"
Wed, 11 Sep 2024 11:58:44 - Jeanette - "I\'m overthinking how much should I put out there about myself? "
Wed, 11 Sep 2024 11:58:48 - Adira Heart - "LOVE it! Not meant to finish anything!! Itall makes snese now! "
Wed, 11 Sep 2024 11:58:52 - DENNIS IN NORCAL - "CFC!!!"
Wed, 11 Sep 2024 11:59:08 - Cat - "💃🏻💃🏻💃🏻💃🏻"
Wed, 11 Sep 2024 11:59:23 - GG - "I struggle to create it in my mind, to be able to \"see it\". "
Wed, 11 Sep 2024 11:59:25 - Jaimie - "how do you sell it when you\'ve surpassed the knowledge your giving. I worked on a project for 10 years on men, after exploring for that long I\'m not as intrigued as i use to be. Its a gorgeous project and deserves to be seen but I don\'t actively have the same hunger and curiosty "
Wed, 11 Sep 2024 11:59:57 - roz+fruchtman+aka+@RozSpirations - "I did overthink it, because I needed a correct vision with the things I love NOW! I GOT IT, and I KNOW I WILL get encouragement here, because it\'s a caring community. Some communities are just in different places from where I am.  THANK YOU!"
Wed, 11 Sep 2024 12:00:17 - ⭐️JEN+SWEDHIN⭐️ - "I can\'t see it well, either - seeing it is about making that plan, the timeline, choosing the goals and intentions and feeling. Find WHAT you WANT and why, and the vision comes from that"
Wed, 11 Sep 2024 12:00:18 - Jaimie - "do I just need to reconnect it to me? I can imagine you\'re selling behind your discovery "
Wed, 11 Sep 2024 12:00:36 - Gaby TáboraGuerrero - "Yeess!!! We gotta drop mommy syndrome in our business mindset!!!!"
Wed, 11 Sep 2024 12:00:39 - DENNIS IN NORCAL - "Jaime….How do you eat more when you’ve already cleaned your plate?"
Wed, 11 Sep 2024 12:01:56 - Leticia+Gaidon+Bradford - "Money"
Wed, 11 Sep 2024 12:01:58 - Mireille - "product"
Wed, 11 Sep 2024 12:02:00 - Emily Heath - "Anyone else taking notes? In summary action maintains .. what??"
Wed, 11 Sep 2024 12:02:02 - Maria Fonseca - "Money"
Wed, 11 Sep 2024 12:02:04 - Diana Inch, Relative Peace - "Nikki, yes, the last bit of being people and pleasing myself (even putting myself first) is a daily challenge."
Wed, 11 Sep 2024 12:02:04 - Janette James - "Brand Identity"
Wed, 11 Sep 2024 12:02:05 - DENNIS IN NORCAL - "COOK MORE FOOD!  Gain more knowledge or expand your horizons"
Wed, 11 Sep 2024 12:02:05 - Janice Smith - "money & sales"
Wed, 11 Sep 2024 12:02:07 - Ariel - "sales and marketing"
Wed, 11 Sep 2024 12:02:17 - Jaimie - "I need brand identity but want more money that\'s what motivating "
Wed, 11 Sep 2024 12:02:19 - Michelle - "money & sales"
Wed, 11 Sep 2024 12:02:26 - Dawn - "Money and that equal exchange for value. Wrangling with that"
Wed, 11 Sep 2024 12:02:28 - Debora Cartwright - "I want it all!!!"
Wed, 11 Sep 2024 12:02:31 - Jeanette - "I just don\'t know how much I should put out there/"
Wed, 11 Sep 2024 12:02:32 - Jaimie - "If I can connect it better to me then i can sell better"
Wed, 11 Sep 2024 12:02:34 - ⭐️JEN+SWEDHIN⭐️ - "Emily, action maintains momentum "
Wed, 11 Sep 2024 12:02:35 - Mayeluz Navarro - "all"
Wed, 11 Sep 2024 12:02:46 - Jeni - "product of value"
Wed, 11 Sep 2024 12:02:53 - Ariel - "it is all four"
Wed, 11 Sep 2024 12:02:54 - Mayeluz Navarro - "all 4"
Wed, 11 Sep 2024 12:02:55 - Emily Heath - "Thanks Jen!"
Wed, 11 Sep 2024 12:02:58 - Thomas Campbell - "Brand and Money "
Wed, 11 Sep 2024 12:03:08 - Bola - "If I purchase the recording, will I have access to the 8weeks coaching?"
Wed, 11 Sep 2024 12:03:13 - Mayeluz Navarro - "yes"
Wed, 11 Sep 2024 12:03:14 - Judy+Dineen - "Self-value & connection. I still struggle with wanting validation from others and not giving it to myself. This road is a HUGE struggle."
Wed, 11 Sep 2024 12:03:17 - roz+fruchtman+aka+@RozSpirations - "I like that Sue said:  Make a PRODUCT... FOR YOU. There is a lot to be said about that. ;)"
Wed, 11 Sep 2024 12:03:18 - Irene - "Money & Sales and Product of Value are the ones I’d like to start on first"
Wed, 11 Sep 2024 12:03:32 - Jasmyn - "Identity and value and selling"
Wed, 11 Sep 2024 12:03:48 - Jenna - "What is the structure of the 8 live sessions?  Zoom calls?  Or is it just like this?"
Wed, 11 Sep 2024 12:04:04 - Ariel - "Retreat workshops for woman "
Wed, 11 Sep 2024 12:04:11 - ⭐️JEN+SWEDHIN⭐️ - "@Jenna, it\'s just like this!"
Wed, 11 Sep 2024 12:04:27 - Malin Sandvik - "Would it be possible to pay the course in installments? For example 50x4"
Wed, 11 Sep 2024 12:04:48 - roz+fruchtman+aka+@RozSpirations - "Because it makes me happy!"
Wed, 11 Sep 2024 12:04:58 - roz+fruchtman+aka+@RozSpirations - "I can see myself doing it"
Wed, 11 Sep 2024 12:05:03 - roz+fruchtman+aka+@RozSpirations - "I already speak it"
Wed, 11 Sep 2024 12:05:24 - roz+fruchtman+aka+@RozSpirations - "I already love it"
Wed, 11 Sep 2024 12:05:39 - Soumia - "Money and sales"
Wed, 11 Sep 2024 12:05:59 - ⭐️JEN+SWEDHIN⭐️ - "@Malin we aren\'t set up for payments :/ "
Wed, 11 Sep 2024 12:06:31 - roz+fruchtman+aka+@RozSpirations - "This is not where I started, but what I did before helped me get here. The ONE THING about the Pandemic and  the lockdowns, I LEANED INTO My Passion and My Purpose became stronger!"
Wed, 11 Sep 2024 12:06:36 - Gaby TáboraGuerrero - "Ask your bank if you can transfer the purchase to installments"
Wed, 11 Sep 2024 12:07:09 - roz+fruchtman+aka+@RozSpirations - "Credit Cards sometimes have a deal where you can pay off with 0 interest."
Wed, 11 Sep 2024 12:07:10 - Cat - "Woowoooooo!!!"
Wed, 11 Sep 2024 12:07:27 - Susan Jimenez - "Q. if you have a small email list, working on creating digital products, new offers, should your goal be money & sales?"
Wed, 11 Sep 2024 12:08:18 - roz+fruchtman+aka+@RozSpirations - "Can we get a screen capture of that list?"
Wed, 11 Sep 2024 12:08:36 - ⭐️JEN+SWEDHIN⭐️ - "Roz, you get all of these slides with your purchase! This is segment 6"
Wed, 11 Sep 2024 12:08:41 - Lianne Viau - "Money and Sales!!! "
Wed, 11 Sep 2024 12:08:54 - roz+fruchtman+aka+@RozSpirations - "@Jen Thank You...  "
Wed, 11 Sep 2024 12:08:59 - ⭐️JEN+SWEDHIN⭐️ - "I want it, I see it, I speak it, I love it, I do it, I feel it, I receive it"
Wed, 11 Sep 2024 12:09:06 - Deb - "The FEELING has to match. That’s how you manifest it"
Wed, 11 Sep 2024 12:09:09 - Cat - "ACTIVATE the timeline! Yasssss"
Wed, 11 Sep 2024 12:09:14 - ⭐️JEN+SWEDHIN⭐️ - "SHUT YOUR BUTTS "
Wed, 11 Sep 2024 12:09:16 - Emily Heath - "Money & Sales"
Wed, 11 Sep 2024 12:09:26 - Cat - "Hahahaha Jen!"
Wed, 11 Sep 2024 12:09:32 - Mireille - "I\'m ready to receive it 😁"
Wed, 11 Sep 2024 12:09:35 - Deb - "Your body/emotions have to BELIEVE IT"
Wed, 11 Sep 2024 12:11:53 - roz+fruchtman+aka+@RozSpirations - "@Jen It\'s funny... Once I reframed what I really wanted and what IS important to me (passion and purpose), IT WAS EASY to sign up. I just had to be more clear in my own head! I just need a community that will encourage me and see my vision, NOT for permission! ;)"
Wed, 11 Sep 2024 12:12:55 - Juliana Festini - "Let’s say someone had all of this, but struggles with creativity. How can one get there? "
Wed, 11 Sep 2024 12:13:01 - GG - "what is multi verse?"
Wed, 11 Sep 2024 12:13:05 - Marie McClain - "sooooo good Sue"
Wed, 11 Sep 2024 12:13:06 - ⭐️JEN+SWEDHIN⭐️ - "UPDATE: this first segment from today is already uploaded to the course page!"
Wed, 11 Sep 2024 12:13:32 - ⭐️JEN+SWEDHIN⭐️ - "GG the multiverse is the act of walking through all the potential outcomes and possibilities of different choices and paths "
Wed, 11 Sep 2024 12:13:43 - DENNIS IN NORCAL - "JEN - and yesterday?"
Wed, 11 Sep 2024 12:14:08 - ⭐️JEN+SWEDHIN⭐️ - "everything from yesterday is uploaded to the course page! https://suebryce.com/product/personal-brand "
Wed, 11 Sep 2024 12:14:24 - DENNIS IN NORCAL - "Thank you, mam!"
Wed, 11 Sep 2024 12:14:32 - Nancy La Lanne - "Downloaded and printed already!"
Wed, 11 Sep 2024 12:14:44 - 💕+💡= 💎 🥰 Natasha Teague - "@Jen @Nikki Can we get audio files of the segments as well?  I like listening while I exercise/walk so that I can reinforce the principles.  Also, sometimes at different points in my life I\'m ready to receive different messages, so listening helps."
Wed, 11 Sep 2024 12:15:27 - roz+fruchtman+aka+@RozSpirations - "@Jen - Will the community be available to use AFTER the 8 weeks?  I hope so!"
Wed, 11 Sep 2024 12:15:38 - ⭐️JEN+SWEDHIN⭐️ - "Probably :) "
Wed, 11 Sep 2024 12:15:52 - Jeanette - "I feel like wasn\'t telling you all the reason I can\'t get there but all the reasons I didn\'t deserve to get there or the struggle as I felt I didn\'t deserve it unless I struggled for it"
Wed, 11 Sep 2024 12:15:53 - Courtney Krankall - "i imagine it almost like alternate universes in the Marvel world, being free to create alternate lives"
Wed, 11 Sep 2024 12:16:19 - Courtney Krankall - "playing around and testing out how other realities feel and what gets me excited"
Wed, 11 Sep 2024 12:16:21 - ⭐️JEN+SWEDHIN⭐️ - "Natasha, there isn\'t a separate audio file, I would just turn on the videos and flip your phone over so you can listen :)"
Wed, 11 Sep 2024 12:16:23 - Jeanette - "My mindset has definitely changed. I want it and will get it."
Wed, 11 Sep 2024 12:16:25 - Virginia chavez Smith - "Product of value now that I have a foundation."
Wed, 11 Sep 2024 12:17:10 - roz+fruchtman+aka+@RozSpirations - "Thanks Jen, I believe community IS important - even after the class.ll have connection with the commuity AFTER the 8 weeks!"
Wed, 11 Sep 2024 12:18:40 - Ingrid - "The multiverse is the playground that allows you to dare greatly 😍"
Wed, 11 Sep 2024 12:18:48 - Daniela - "I am rich"
Wed, 11 Sep 2024 12:19:27 - Kerri - "Thank you for reminding me how rich I truly am!  I needed to hear this  today and be reminded! "
Wed, 11 Sep 2024 12:19:49 - roz+fruchtman+aka+@RozSpirations - "Being rich is NOT always about money! "
Wed, 11 Sep 2024 12:20:01 - Susan Jimenez - "if you can wake up and look at your loved one, that is rich. LOVE this"
Wed, 11 Sep 2024 12:20:08 - Meg - "SO GOOD"
Wed, 11 Sep 2024 12:20:41 - Mireille - "Susan, how did you get your photo into the chat?"
Wed, 11 Sep 2024 12:20:59 - Andrada - "being rich is a verb. it`s the way you live 🥰"
Wed, 11 Sep 2024 12:21:03 - Katie - "I am so far from connection, I can’t even think about what I want anymore. I am grateful for my corporate job, but want to create a sustainable business. Sue, what do I do to get focused enough to be connected enough to find my thing to create a business."
Wed, 11 Sep 2024 12:21:03 - ⭐️JEN+SWEDHIN⭐️ - "Mireille, I think you have to be logged into Vimeo "
Wed, 11 Sep 2024 12:21:37 - Mireille - "Ok, I\'m on Sue\'s website.. Thank you"
Wed, 11 Sep 2024 12:21:42 - susan - " I have no idea..which photo? I\'m screen shooting , is that it?"
Wed, 11 Sep 2024 12:22:28 - Mireille - "Susan, it\'s fine. You are the only one with a profile picture. I was wondering."
Wed, 11 Sep 2024 12:22:57 - susan - "I have no idea! I can\'t even see my name with my comment"
Wed, 11 Sep 2024 12:23:10 - DENNIS IN NORCAL - "KATIE…That’s great! Because knowing that means you have found your “Point A”.  You know where you are. Now, take time and DO THE WORK to find out where you want to go. Then…DO THE WORK!  It REALLY IS, that easy…😉"
Wed, 11 Sep 2024 12:23:13 - Jo Anne - "Yes! I\'m actually a pyschic medium channel and I get those downlaods!!! "
Wed, 11 Sep 2024 12:23:34 - Kerri - "Amen!  What we think before bed makes such a. Difference!  Couldn’t agree more!  "
Wed, 11 Sep 2024 12:25:08 - ⭐️JEN+SWEDHIN⭐️ - "The other Susan - Susan Jimenez"
Wed, 11 Sep 2024 12:25:20 - susan - "better!"
Wed, 11 Sep 2024 12:25:39 - DENNIS IN NORCAL - "KATIE - “When you lose your “why”, you lose your way”.  What is your “WHY?”  Why do you want to have a business? Be a photographer?  The answers are always good places to start. 😉"
Wed, 11 Sep 2024 12:25:49 - Diana Inch, Relative Peace - "WORTHY, a new book by Jamie Kern Lima, includes many tips on feeling worthy (born worthy) v. Self-esteem (based on achievement) and helps me recognize areas for celebration and reflection. WORTHY is for everyone,  but Jamie discovered she was adopted in her late 20s. "
Wed, 11 Sep 2024 12:26:39 - Jo Anne - "ALL OF THEM!!!"
Wed, 11 Sep 2024 12:27:19 - Kim Bales - "\"You are never NOT creating!\""
Wed, 11 Sep 2024 12:27:33 - Nancy La Lanne - "Never."
Wed, 11 Sep 2024 12:27:33 - Irene - "I am learning and getting better…and I can always learn more or get better. "
Wed, 11 Sep 2024 12:28:34 - roz+fruchtman+aka+@RozSpirations - "RE: WORTHY book by Jamie Kern Lima. Jamie also has a NEW Podcast. It\'s on Spotify and Youtube and probably other platforms. Her first book was Believe It. "
Wed, 11 Sep 2024 12:29:19 - Ingrid - "Now I know why it is sold out onAmazon😆"
Wed, 11 Sep 2024 12:30:28 - roz+fruchtman+aka+@RozSpirations - "@Ingrid - IT IS on Audible... These days I retain by listening than reading. I have Both Versions of Jamie\'s books - print and audio. "
Wed, 11 Sep 2024 12:30:57 - Kerri - "Absolutely!  I have learned a few and still learning "
Wed, 11 Sep 2024 12:31:36 - roz+fruchtman+aka+@RozSpirations - "@Kim... Love that:  You are NEVER not learning! "
Wed, 11 Sep 2024 12:33:56 - Ingrid - "I highly recommend Daniel Goleman\'s Working with Emotional Intelligence - it is phenomenal"
Wed, 11 Sep 2024 12:34:05 - Kerri - "Recently I was in situation where I made the effort to “read the room”  and it was profound and life changing when I realized I was able to do this.  "
Wed, 11 Sep 2024 12:34:09 - 💕+💡= 💎 🥰 Natasha Teague - "Mine is physical touch, followed by quality time."
Wed, 11 Sep 2024 12:34:15 - Jo Anne - "Soul connection is my love language!"
Wed, 11 Sep 2024 12:34:33 - 💕+💡= 💎 🥰 Natasha Teague - "I ask all my friends if they know their love language.  It\'s a helpful lens for expanding relationships."
Wed, 11 Sep 2024 12:34:38 - roz+fruchtman+aka+@RozSpirations - "Is Kindness a Love Language?"
Wed, 11 Sep 2024 12:35:19 - ⭐️JEN+SWEDHIN⭐️ - "The 5 love languages are: receiving gifts, acts of service, quality time, words of affirmation, physical touch"
Wed, 11 Sep 2024 12:35:54 - Gosia - "its not touch its quality time then"
Wed, 11 Sep 2024 12:35:58 - roz+fruchtman+aka+@RozSpirations - "Touch can also be in spirit/emotional/cared about!"
Wed, 11 Sep 2024 12:36:25 - 💕+💡= 💎 🥰 Natasha Teague - "Mine is eating."
Wed, 11 Sep 2024 12:36:29 - roz+fruchtman+aka+@RozSpirations - "I handle stress with my creativity in most cases."
Wed, 11 Sep 2024 12:36:59 - Andrada - "if I remember well, acts of serviceand quality time are my love language"
Wed, 11 Sep 2024 12:37:08 - Kerri - "Meditation! Deep breathing "
Wed, 11 Sep 2024 12:37:51 - Kerri - "I’m 54 and can totally relate!!!!! "
Wed, 11 Sep 2024 12:38:00 - Judy+Dineen - "I haven\'t figured out a healthy and productive way to handle stress. My fight or flight goes into high gear and I always want to fight/be angry."
Wed, 11 Sep 2024 12:38:09 - Jaime Koller - "hahaha. I\'m 48 and that was this year for me"
Wed, 11 Sep 2024 12:38:16 - Michelle - "Omg yes menopause has been hard"
Wed, 11 Sep 2024 12:38:25 - Jaime Koller - "absolutely!!"
Wed, 11 Sep 2024 12:40:29 - Diana Inch, Relative Peace - "Yes, Roz... I have WORTHY in audio and print (and gave copies away), and love the podcast. Believe it is an amazing story of following your business through so many challenges and Knowing you are meant for more (even when others told her \"No\")"
Wed, 11 Sep 2024 12:41:14 - 🩵Nikki Closser🩵 - "Roz...thinking about you here with what you said yesterday about your age..."
Wed, 11 Sep 2024 12:41:19 - ⭐️JEN+SWEDHIN⭐️ - "If this is tickling your brain in all the right places, join us for the 8 weeks of coaching as well! https://suebryce.com/product/personal-brand "
Wed, 11 Sep 2024 12:42:07 - Nathou - "Han Han!! The language!! ;) ...you got me  :)"
Wed, 11 Sep 2024 12:42:26 - Danielle Whelbourne - "goosebumps"
Wed, 11 Sep 2024 12:42:35 - 🩵Nikki Closser🩵 - "Jaime, nooooo I\'m 47 and I\'m not looking forward. And hi, how are you? by the way :)"
Wed, 11 Sep 2024 12:43:50 - Jaime Koller - "Yeah, I stopped bleeding at 45. haha. so young, I know. I\'m good! Still working on putting myself out there. Also, loved seeing your roller skating ad! love it!"
Wed, 11 Sep 2024 12:43:57 - Jenna - "@Diana Inch What is WORTHY?"
Wed, 11 Sep 2024 12:44:14 - Matt+Stagliano - "I needed all of this today!! "
Wed, 11 Sep 2024 12:44:33 - Kerri - "👏🏻👏🏻👏🏻👏🏻👏🏻"
Wed, 11 Sep 2024 12:44:41 - Alexandra - "what if it\'s mom who\'s venting? how do i get away from her? :p"
Wed, 11 Sep 2024 12:44:41 - Mitzi Starkweather - "sooo true"
Wed, 11 Sep 2024 12:44:48 - DeeLee+Maley - "👏👏👏👏"
Wed, 11 Sep 2024 12:45:16 - Marie McClain - "LOVE THIS "
Wed, 11 Sep 2024 12:45:23 - Gaby TáboraGuerrero - "True"
Wed, 11 Sep 2024 12:46:00 - Jaime Koller - "My millionaire client wears holes in his shirt. 🙄"
Wed, 11 Sep 2024 12:46:26 - Kerri - "I have followed Sue for years and I am here asking myself right now why have I not signed up for a what she teaches before?!  I am getting so much from this! I asked for this guidance two weeks ago and then this workshop appeared! "
Wed, 11 Sep 2024 12:46:34 - DENNIS IN NORCAL - "I have one of those.  Has a hole in his head! 🤣"