Thu, 19 Sep 2024 11:46:02 - ⭐️+JEN+-+Chat+Host+⭐️ - "Welcome everyone! I\'m Jen Swedhin, your chat support. The sound will kick on when the broadcast goes live, as soon as the countdown hits 0!"
Thu, 19 Sep 2024 11:46:39 - Brittany Best - "Thanks Jen! I\'m so excited!"
Thu, 19 Sep 2024 11:48:16 - Karen Kodish - "Thanks and hey Jen ☺️👋"
Thu, 19 Sep 2024 11:50:30 - Bridget Cline - "Can\'t wait!"
Thu, 19 Sep 2024 11:52:01 - Ingrid - "Hi and good evening from Germany. I am Ingrid - lovely to be here with you all."
Thu, 19 Sep 2024 11:53:35 - Jenny Sarabia - "Hello everyone! from the midwest USA"
Thu, 19 Sep 2024 11:54:27 - Pauline Goyard - "Hi everyone!! "
Thu, 19 Sep 2024 11:54:53 - Samantha - "Hello everyone!"
Thu, 19 Sep 2024 11:56:14 - Mitzi Starkweather - "hey fam how\'s everyone today"
Thu, 19 Sep 2024 11:56:18 - Vanessa - "Hi - happy to be here! "
Thu, 19 Sep 2024 11:56:44 - ⭐️+JEN+-+Chat+Host+⭐️ - "Welcome welcome everyone!! "
Thu, 19 Sep 2024 11:56:56 - April Guillote - "Hey-o! Joining from Louisiana"
Thu, 19 Sep 2024 11:57:08 - ⭐️+JEN+-+Chat+Host+⭐️ - "If you have any aha moments, or questions, drop them here throughout this session! "
Thu, 19 Sep 2024 11:57:16 - Mitzi Starkweather - "will do thank you Jen"
Thu, 19 Sep 2024 11:57:25 - ⭐️+JEN+-+Chat+Host+⭐️ - "The sound will start shortly, once the broadcast goes live and the timer hits 0!"
Thu, 19 Sep 2024 11:57:50 - ⭐️+JEN+-+Chat+Host+⭐️ - "Also, if you haven\'t yet, be sure to join the Personal Brand community! https://community.suebryce.com/invitation?code=948AE7 (use the email you signed up with!)"
Thu, 19 Sep 2024 11:58:14 - Claire S. Marchand - "Hi everyone!!"
Thu, 19 Sep 2024 11:58:26 - Rodney Pedroza - "Hello everyone from London!!!! !"
Thu, 19 Sep 2024 11:58:36 - ✨+Mel+June+✨ - "Good afternoon everyone! Mel here! I\'ll be your chat host today! Can\'t wait to get started!"
Thu, 19 Sep 2024 11:58:43 - DeeLee Maley - "Hey Everyone!  Let\'s goooo!👏"
Thu, 19 Sep 2024 11:58:51 - Mitzi Starkweather - "hi Mel!!"
Thu, 19 Sep 2024 11:59:29 - ✨+Mel+June+✨ - "Hey Mitzi!!!"
Thu, 19 Sep 2024 11:59:52 - ⭐️+JEN+-+Chat+Host+⭐️ - "Get some paper ready - you will be doing some writing throughout this coaching session!"
Thu, 19 Sep 2024 11:59:52 - Jenny Sarabia - "ready to work!!"
Thu, 19 Sep 2024 12:00:18 - Brittany Best - "Notebook is ready!"
Thu, 19 Sep 2024 12:00:20 - Ingrid - "Ready to go 😀"
Thu, 19 Sep 2024 12:01:11 - Jenny Sarabia - "thata right!"
Thu, 19 Sep 2024 12:01:39 - Montse - "hola!!"
Thu, 19 Sep 2024 12:01:46 - ✨+Mel+June+✨ - "Let\'s go!!"
Thu, 19 Sep 2024 12:01:54 - ✨+Mel+June+✨ - "The time has come!"
Thu, 19 Sep 2024 12:01:57 - Karen F - "I will no longer struggle with money!!!"
Thu, 19 Sep 2024 12:02:01 - ⭐️+JEN+-+Chat+Host+⭐️ - "I WILL NO LONGER STRUGGLE WITH MONEY!"
Thu, 19 Sep 2024 12:02:03 - Jenny Sarabia - "WOW! 400! I will no longer struggle with money!"
Thu, 19 Sep 2024 12:02:07 - ✨+Mel+June+✨ - "Let\'s hear it!"
Thu, 19 Sep 2024 12:02:15 - Marian O'Connor - "I no longer stgruggle with money!"
Thu, 19 Sep 2024 12:02:21 - Karen F - "Makes me want to cry!"
Thu, 19 Sep 2024 12:02:49 - ✨+Mel+June+✨ - "Karen, that means it\'s real!!"
Thu, 19 Sep 2024 12:03:12 - Karen F - "So true!"
Thu, 19 Sep 2024 12:03:41 - Marian O'Connor - "Hi Mel x"
Thu, 19 Sep 2024 12:03:48 - Janice Smith - "When will the keynote slides be up on the site"
Thu, 19 Sep 2024 12:04:51 - ⭐️+JEN+-+Chat+Host+⭐️ - "Later today!"
Thu, 19 Sep 2024 12:05:05 - Roz Fruchtman - "The time has come for me to plow through the obstacles in my way and NOT allow anyone or anything to block my way to accomplish my dreams!"
Thu, 19 Sep 2024 12:05:15 - Alena Florie - "Hi everyone "
Thu, 19 Sep 2024 12:05:32 - Mitzi Starkweather - "hi Alena!"
Thu, 19 Sep 2024 12:05:41 - Lisa - "I love Esther/Abraham!"
Thu, 19 Sep 2024 12:06:41 - Soumia - "Hi, i am 30mn late. it say 7 gmt "
Thu, 19 Sep 2024 12:06:53 - Alena Florie - "Hi Mitzi!"
Thu, 19 Sep 2024 12:06:56 - ✨+Mel+June+✨ - "Yes, Roz!"
Thu, 19 Sep 2024 12:07:05 - Jenny Sarabia - "my business is in survival mode"
Thu, 19 Sep 2024 12:07:07 - Alena Florie - "Survival for sure!"
Thu, 19 Sep 2024 12:07:07 - Ariel Faith - "Stabilzation"
Thu, 19 Sep 2024 12:07:12 - ⭐️+JEN+-+Chat+Host+⭐️ - "Soumia we just started 7 minutes ago!"
Thu, 19 Sep 2024 12:07:15 - Marian O'Connor - "Hi Alena x"
Thu, 19 Sep 2024 12:07:20 - April Guillote - "Survival!"
Thu, 19 Sep 2024 12:07:29 - Zara - "Survival"
Thu, 19 Sep 2024 12:07:42 - ✨+Mel+June+✨ - "What level is your business in RIGHT NOW??"
Thu, 19 Sep 2024 12:07:50 - Soumia - "Survival"
Thu, 19 Sep 2024 12:07:51 - Julie - "Survival"
Thu, 19 Sep 2024 12:07:53 - Montse - "survival"
Thu, 19 Sep 2024 12:07:56 - Anna Sneed - "survival for sure"
Thu, 19 Sep 2024 12:07:57 - Zoe - "Hardcore survival"
Thu, 19 Sep 2024 12:08:04 - Jenny Sarabia - "Survival"
Thu, 19 Sep 2024 12:08:29 - shari - "Management"
Thu, 19 Sep 2024 12:08:59 - Marian O'Connor - "survival "
Thu, 19 Sep 2024 12:09:01 - Roz Fruchtman - "At this point in my life, it is NOT about money. I am far from rich, as rich is different for everyone, it is about following my passions to make a difference through my art and my skills. Yes, it can lead to money, but right now it\'s more about engagement!. "
Thu, 19 Sep 2024 12:09:06 - DeeLee Maley - "Survival"
Thu, 19 Sep 2024 12:09:09 - Janice Smith - "survival"
Thu, 19 Sep 2024 12:09:12 - Steph - "I\'m in denial."
Thu, 19 Sep 2024 12:09:16 - Sara - "will this be recorded?"
Thu, 19 Sep 2024 12:09:37 - ⭐️+JEN+-+Chat+Host+⭐️ - "Sara - yes! The recordings will be available in your course page"
Thu, 19 Sep 2024 12:09:39 - Jenny Sarabia - "yes it will be recorded and on the ap"
Thu, 19 Sep 2024 12:09:50 - Sara - "perfect thanks💛"
Thu, 19 Sep 2024 12:09:57 - Soumia - "For me first make online product"
Thu, 19 Sep 2024 12:10:17 - Vanessa - "Managing - but business is at plateau "
Thu, 19 Sep 2024 12:10:22 - ⭐️+JEN+-+Chat+Host+⭐️ - "If you haven\'t joined the community yet, do that - we can continue the conversation there between sessions! https://community.suebryce.com/invitation?code=948AE7"
Thu, 19 Sep 2024 12:10:32 - ✨+Mel+June+✨ - "Let\'s hear it!"
Thu, 19 Sep 2024 12:10:48 - ✨+Mel+June+✨ - "I will save a $100,000 emergency fun for my business!"
Thu, 19 Sep 2024 12:11:04 - ✨+Mel+June+✨ - "I will save a $100,000 emergency FUND for my business!"
Thu, 19 Sep 2024 12:11:14 - Zoe - "I will save a $100,00 emergency fund for my business :)"
Thu, 19 Sep 2024 12:11:22 - Montse - "I will save a $100,00 emergency fund for my business :) yey!!"
Thu, 19 Sep 2024 12:11:39 - Alena Florie - "I will save a 100,000 emergency fund for my business "
Thu, 19 Sep 2024 12:11:47 - Mitzi Starkweather - " I will save a $100,000 emergency fund for my business."
Thu, 19 Sep 2024 12:12:00 - DeeLee Maley - "Every Day!"
Thu, 19 Sep 2024 12:12:14 - Bridget Cline - "I will save a $100,000 emergency fund for my business."
Thu, 19 Sep 2024 12:12:14 - Jenny Sarabia - "I will save a $100,000 emergency FUND for my business."
Thu, 19 Sep 2024 12:12:35 - Marian O'Connor - "I have a $199K emergy business fund"
Thu, 19 Sep 2024 12:12:41 - Ranae Keane - "I will save a $ Six Figure +++  emergency FUND for my business!"
Thu, 19 Sep 2024 12:13:00 - Betsie - "Love the diamond piggy bank. I will save a 100.000 emergency fund"
Thu, 19 Sep 2024 12:13:03 - Soumia - "I will save 100 Dollars emergency fund for my Business"
Thu, 19 Sep 2024 12:13:19 - Marian O'Connor - "whaooooooooo!!!!"
Thu, 19 Sep 2024 12:13:27 - Mitzi Starkweather - "lightbulb: I\'ve been thinking of finances like dieting. I don\'t think of food like that... I love this daily ritual around money. oof"
Thu, 19 Sep 2024 12:13:53 - Alena Florie - "Great lightbulb Mitzi! Same "
Thu, 19 Sep 2024 12:14:11 - Michele j - "I used to feel that way, but now have over seven figures in the bank thanks to Sue’s teaching. In 2017 had a bunch of debt with car loans, CC, and very little in savings.  Started listening to Sue and doing the work. By 2019 had about 70k in savings.  8/2020"
Thu, 19 Sep 2024 12:14:40 - Ariel Faith - "I need stronger boundries right now. "
Thu, 19 Sep 2024 12:14:41 - Michele j - "started a biz with my husband and we did our forat"
Thu, 19 Sep 2024 12:14:41 - Dominic Hanna - "just sent off the paperwork to deal with student loan debt.  time to stop avoiding it."
Thu, 19 Sep 2024 12:15:09 - ✨+Mel+June+✨ - "Wow Michele!"
Thu, 19 Sep 2024 12:15:34 - Soumia - "I need to learn how to duplicate it"
Thu, 19 Sep 2024 12:16:05 - Mitzi Starkweather - "LFG"
Thu, 19 Sep 2024 12:17:13 - ✨+Mel+June+✨ - "Soumia, what are we duplicating?  "
Thu, 19 Sep 2024 12:17:23 - Michele j - "first 7 figures in biz by12/2020.  We just passed 4 years and the biz has made 8 figures in sales and we have 7 figures in the bank.  I am saying that doing the work WORKS.  Now I am in this class following content curator because I am starting my brand to grow my individual "
Thu, 19 Sep 2024 12:17:57 - Armand Flores - "Great to be back! Greetings to everyone from Calgary!❤️"
Thu, 19 Sep 2024 12:17:59 - Jaime - "Hell Yes Michele J"
Thu, 19 Sep 2024 12:18:11 - ✨+Mel+June+✨ - "Let\'s hear it!  Which of these do you need to process around money??"
Thu, 19 Sep 2024 12:18:12 - Roz Fruchtman - "I\'m going to RE-connect with my passions and goals... AND...Use the skills and content and place I am at NOW!  "
Thu, 19 Sep 2024 12:18:13 - Zara - "Michele J Nice! I\'m starting to consume Content Creator"
Thu, 19 Sep 2024 12:18:33 - Zoe - "I\'m also a pig!"
Thu, 19 Sep 2024 12:18:36 - Alena Florie - "Love that it’s sparkly "
Thu, 19 Sep 2024 12:18:40 - Zara - "Love that Roz"
Thu, 19 Sep 2024 12:18:42 - Michele j - "To do the same.  I feel like I am on fire now to create money and not from photography but will use my photography as a piece of that business. 😊"
Thu, 19 Sep 2024 12:18:49 - ✨+Mel+June+✨ - "Amazing Roz!"
Thu, 19 Sep 2024 12:18:54 - Roz Fruchtman - "Thank You @Zara!"
Thu, 19 Sep 2024 12:19:09 - Jenna Beers - "I follow the profit first model, but I need to make more."
Thu, 19 Sep 2024 12:19:11 - Roz Fruchtman - "Thank You @Mel+June"
Thu, 19 Sep 2024 12:19:46 - Zara - "I read that book @Jenna really great book"
Thu, 19 Sep 2024 12:20:36 - Roz Fruchtman - "They say, when you do what you do/love, EVEN IF you are NOT getting paid, IT IS RIGHT! (paraphrasing)"
Thu, 19 Sep 2024 12:20:48 - Alena Florie - "Love that idea"
Thu, 19 Sep 2024 12:21:33 - Mitzi Starkweather - "so cool"
Thu, 19 Sep 2024 12:21:50 - ⭐️+JEN+-+Chat+Host+⭐️ - "I would buy this journal in a hot second"
Thu, 19 Sep 2024 12:22:02 - Roz Fruchtman - "I dn"
Thu, 19 Sep 2024 12:22:03 - Irene - "me too"
Thu, 19 Sep 2024 12:22:16 - Roz Fruchtman - "I DON\'T WORK... I CREATE! ♥"
Thu, 19 Sep 2024 12:22:58 - ✨+Mel+June+✨ - "Let\'s hear it!"
Thu, 19 Sep 2024 12:23:20 - Rodney Pedroza - "I love my life"
Thu, 19 Sep 2024 12:23:23 - ⭐️+JEN+-+Chat+Host+⭐️ - "I love my life"
Thu, 19 Sep 2024 12:24:20 - Rodney Pedroza - "LOOOOL"
Thu, 19 Sep 2024 12:24:28 - Jaime - "🤣"
Thu, 19 Sep 2024 12:24:32 - April Guillote - "We love Cook too! Lol"
Thu, 19 Sep 2024 12:24:40 - Alena Florie - "I love my path forward. I love my family. I love my friends. I love my business. I love my content. I love my husband. I love my dog. ❤️"
Thu, 19 Sep 2024 12:24:48 - Julie - "💗"
Thu, 19 Sep 2024 12:24:54 - ✨+Mel+June+✨ - "Which one resinated with you the most?  Where are you now?"
Thu, 19 Sep 2024 12:25:11 - Zara - "I just did a 40 program of self-love. Self-love is the source for many things."
Thu, 19 Sep 2024 12:25:20 - ⭐️+JEN+-+Chat+Host+⭐️ - "I love my life • I love my body • I love my path forward • I love my family  • I love my friends • I love my business  • I love my content • I love my work team • I love my house • I love partner • I love myself"
Thu, 19 Sep 2024 12:25:24 - Jenny Sarabia - "Need: I love my body and love my content. This is what I am lacking only. wow! thank you"
Thu, 19 Sep 2024 12:25:31 - ✨+Mel+June+✨ - "Love that Zara. Self Value saved my life"
Thu, 19 Sep 2024 12:25:37 - Mitzi Starkweather - "same"
Thu, 19 Sep 2024 12:25:38 - Roz Fruchtman - "I NO LONGER WORK... In Today\'s Times...  I CREATE! ~Roz Fruchtman aka @RozSpirations #Truth"
Thu, 19 Sep 2024 12:25:42 - Zara - "I don\'t have a partner"
Thu, 19 Sep 2024 12:25:44 - April Guillote - "I love my path is what stood out for me. I feel blinded by other things"
Thu, 19 Sep 2024 12:26:00 - Jeanette - "I\'m barely at survival"
Thu, 19 Sep 2024 12:27:00 - Alena Florie - "Lucky to not resent my husband. But definitely need to work on self love "
Thu, 19 Sep 2024 12:27:21 - Leticia Andrade - "done it and its so true"
Thu, 19 Sep 2024 12:27:39 - Soumia - "I love my Business, I love my Family, I love my Husband, I love my creativity, I love me"
Thu, 19 Sep 2024 12:27:43 - Alena Florie - "The little truck drawings 🥹"
Thu, 19 Sep 2024 12:27:46 - Roz Fruchtman - "@Jeanette - Take the money out of it, and *Give Yourself Credit and Acknowledgement for what you have done. You are here, You MUST HAVE done something right! ;)  It took me a lifetime to learn this! ;)"
Thu, 19 Sep 2024 12:29:42 - Jaime - "I\'m at the no direction space. Stuck in indesciveness"
Thu, 19 Sep 2024 12:29:48 - Alena Florie - "I’m tired of having to be bailed out by my loved ones. Ready to fix it myself "
Thu, 19 Sep 2024 12:30:12 - ✨+Mel+June+✨ - "Amen! Jeanette, you elevate today!  You\'re here.  Let\'s do the work!"
Thu, 19 Sep 2024 12:30:13 - Ariel Faith - "I am tired of abiling out my loved ones... lol  We all are in different places"
Thu, 19 Sep 2024 12:30:17 - Roz Fruchtman - "I was just thinking about over-spending for a certain feeling. Just a few seconds before Sue said it! ;) LOL"
Thu, 19 Sep 2024 12:30:45 - Soumia - "I over spend on trainining and lways to emprove my self. I invest on my self and it is honest "
Thu, 19 Sep 2024 12:30:52 - Steph - "I was trying to buy love, approval, appreciation  by paying for vacations for people. It\'s embarrassing to think about this now."
Thu, 19 Sep 2024 12:30:54 - ✨+Mel+June+✨ - "Absolutely, Ariel.  You\'ve got this and you\'re here!"
Thu, 19 Sep 2024 12:31:13 - Lynne Duval - "Thank you Sue.  I have to get to work but will watch the replay.  I will see you next week though and every other week."
Thu, 19 Sep 2024 12:31:30 - Soumia - "i only loose lot of time helping people for free"
Thu, 19 Sep 2024 12:31:37 - Soumia - "seaking validation"
Thu, 19 Sep 2024 12:31:47 - Soumia - "i can work days for free"
Thu, 19 Sep 2024 12:32:28 - Soumia - "Bondery for me is to relate my time with money"
Thu, 19 Sep 2024 12:32:31 - Rodney Pedroza - "Money is not emotional, you are!!! LOOL facts!"
Thu, 19 Sep 2024 12:32:34 - Soumia - "value my time"
Thu, 19 Sep 2024 12:32:38 - Alena Florie - "Oof😅"
Thu, 19 Sep 2024 12:32:45 - Alena Florie - "Felt that one"
Thu, 19 Sep 2024 12:33:07 - Steph - "sue sings!"
Thu, 19 Sep 2024 12:33:30 - Leticia Andrade - "😆"
Thu, 19 Sep 2024 12:33:34 - Ariel Faith - "I grew up with I bring home the bacon and fry it in the pan... and never let you forget your the man... HAD to unlearn that one it is not balanced"
Thu, 19 Sep 2024 12:33:52 - Marian O'Connor - "\"im a boooosssssss\" xx"
Thu, 19 Sep 2024 12:33:58 - Soumia - "MOney System"
Thu, 19 Sep 2024 12:34:34 - Zara - "I once gave hard earned money to a dear friend in deep trouble trying to get out of a dire situation. She promised to repay. I told her not to worry about repaying, that it was a gift of love because I knew she had no way of paying back. I wrote it off completely from my mind."
Thu, 19 Sep 2024 12:35:00 - Steph - "that\'s the only way to do it, Zara"
Thu, 19 Sep 2024 12:35:50 - Mitzi Starkweather - "outsourcing my accounting has saved me wayyyy more money than its cost me lol"
Thu, 19 Sep 2024 12:35:57 - Roz Fruchtman - "@Mel+June - Thank You... I AM a work in progress... The good thing about the Pandemic was... IT ALLOWED me to be honest about the things I no longer felt passionate about and did NOT want to waist time doing!"
Thu, 19 Sep 2024 12:36:21 - Zara - "Outsourcing my accounting is my goal. "
Thu, 19 Sep 2024 12:37:58 - Soumia - "I just feel there is a lot of to do 😅, but I need to do the work"
Thu, 19 Sep 2024 12:38:46 - Mark - "I\'d like to ask Sue when did she start her first money journal and how does she decide what entries to manifest? "
Thu, 19 Sep 2024 12:42:41 - April Guillote - "I’m spender too - what did you mean by equal amount spent? "
Thu, 19 Sep 2024 12:43:00 - Alena Florie - "$3060"
Thu, 19 Sep 2024 12:43:15 - Alena Florie - "Oops lol"
Thu, 19 Sep 2024 12:43:19 - Jeanette - "Survival a month? Or a Year?"
Thu, 19 Sep 2024 12:43:43 - Brian + Lindsey Cowen - "Our survival budget is $6700/mo to pay everything.  Our thrive number is $20K to get to the life we want."
Thu, 19 Sep 2024 12:43:50 - Julie - "6k"
Thu, 19 Sep 2024 12:43:58 - Ariel Faith - "6 k "
Thu, 19 Sep 2024 12:43:59 - ⭐️+JEN+-+Chat+Host+⭐️ - "The survive/thrive budget template is in your course page, adn I\'ve posted it in the community as well (and I posted a comment of a screenshot of an example budget if you need that visual!)"
Thu, 19 Sep 2024 12:44:01 - Roz Fruchtman - "You can start a journal today. Use what you have available, so you can START RIGHT NOW...  You can RE-cover a simple Composition Book with any kind of cover you want! Youc can get them in the dollar store OR might have them in your home right now! ;)"
Thu, 19 Sep 2024 12:44:04 - Cate Schmitt - "20"
Thu, 19 Sep 2024 12:44:05 - ⭐️+JEN+-+Chat+Host+⭐️ - "JOIN COMMUNITY: https://community.suebryce.com/invitation?code=948AE7"
Thu, 19 Sep 2024 12:44:09 - Elizabeth Keates - "Is the thrive number the monthy income you desire now"
Thu, 19 Sep 2024 12:44:11 - Ariel Faith - "6k"
Thu, 19 Sep 2024 12:44:15 - Alena Florie - "$7060 thrival "
Thu, 19 Sep 2024 12:44:21 - Cate Schmitt - "20K"
Thu, 19 Sep 2024 12:44:22 - Irene - "9k"
Thu, 19 Sep 2024 12:44:28 - Janice Smith - "10k"
Thu, 19 Sep 2024 12:44:38 - ⭐️+JEN+-+Chat+Host+⭐️ - "Jeanette - a month, typically "
Thu, 19 Sep 2024 12:44:49 - Jenna Beers - "$2083 per month"
Thu, 19 Sep 2024 12:44:55 - Barbara Dobbyn - "My business would be in stabilization movign to management if it wasn\'t feeding my survival .  If I can move myself to stabalization then my business can move out of survival."
Thu, 19 Sep 2024 12:44:55 - DeeLee Maley - "10k"
Thu, 19 Sep 2024 12:45:11 - Zara - "$10k at first"
Thu, 19 Sep 2024 12:45:12 - ⭐️+JEN+-+Chat+Host+⭐️ - "Elizabeth - the thrive budget is your survive number plus all the things you want - so if you want to travel three times a year, figure out that cost and split it into 12. "
Thu, 19 Sep 2024 12:45:19 - Montse - "thrive 5K"
Thu, 19 Sep 2024 12:45:25 - Elizabeth Keates - "Thank you so much"
Thu, 19 Sep 2024 12:45:28 - Pauline+Goyard - "7k!"
Thu, 19 Sep 2024 12:45:29 - Bridget Cline - "$8000 per month to thrive"
Thu, 19 Sep 2024 12:45:32 - Natalie - "$6K"
Thu, 19 Sep 2024 12:45:39 - Pauline+Goyard - "I have "
Thu, 19 Sep 2024 12:46:48 - Jenna Beers - "To keep that as my % it would have to be 10k per month."
Thu, 19 Sep 2024 12:46:51 - Anna Sneed - "how long should a beginner\'s timeline be?"
Thu, 19 Sep 2024 12:47:11 - chelsea - "Thrive is $12,251.31"
Thu, 19 Sep 2024 12:47:14 - Mitzi Starkweather - "survive $8k, thrive $20k"
Thu, 19 Sep 2024 12:47:20 - Val Carr - "20k"
Thu, 19 Sep 2024 12:47:59 - ⭐️+JEN+-+Chat+Host+⭐️ - "Mitzi, same for me!"
Thu, 19 Sep 2024 12:48:16 - Cate Schmitt - "I wonder how to do the whole survival/thrival if you share everything with your spouse? Like bank accounts and all the expenses? As in, what if something ever happened to one of us, I would have to support all the expenses on my own. Am I overthinking?"
Thu, 19 Sep 2024 12:48:34 - Mitzi Starkweather - "my survive and thrive numbers include my immediate family"
Thu, 19 Sep 2024 12:48:40 - Jeanette - "Cate... get your own account for this."
Thu, 19 Sep 2024 12:48:50 - Soumia - "4300$ survaval, 30 000$ Thrive numberper month "
Thu, 19 Sep 2024 12:48:56 - Cate Schmitt - "I have my own accounts."
Thu, 19 Sep 2024 12:49:02 - ⭐️+JEN+-+Chat+Host+⭐️ - "Cate - you can make a thrive budget that accounts for you covering it all"
Thu, 19 Sep 2024 12:49:25 - Alena Florie - "I did mine using my half of shared expenses "
Thu, 19 Sep 2024 12:49:40 - Eva - "My first thrive number is 86.000€. But that will increase..."
Thu, 19 Sep 2024 12:49:45 - Cate Schmitt - "Thanks, @Jen & @Alena"
Thu, 19 Sep 2024 12:49:50 - Zara - "@Cate like others say, make your budget were you cover it all. Just in case."
Thu, 19 Sep 2024 12:49:56 - Pauline+Goyard - "I have a question : I go from management to survival to management and survival again every couple of yeaars, how to get a better balance? 🙈"
Thu, 19 Sep 2024 12:50:46 - ⭐️+JEN+-+Chat+Host+⭐️ - "Pauline, I added that to her question list :) "
Thu, 19 Sep 2024 12:50:57 - Jaime - "same"
Thu, 19 Sep 2024 12:51:03 - Jenna Beers - "Pauline, this business is very much feast or famine. I agree with what you are saying."
Thu, 19 Sep 2024 12:51:36 - Pauline+Goyard - "thanks Jen! am sure I am not the only one doing this aah, the column thing goes both ways argh! "
Thu, 19 Sep 2024 12:52:43 - Jeanette - "I did the same for family I valued that an not money and then wondered why I couldn\'t keep the money even though I needed it"
Thu, 19 Sep 2024 12:53:20 - Jenny Sarabia - "Yesterday, I made a $250 quote for a small event job. Thought of you Sue so I made it for $500 and hit send. Then I laughed because I doubled the number as you said we all do. LOL! I got the bid. what!!?  You already made me $250 dollars. Just think when I have value, know my COB"
Thu, 19 Sep 2024 12:53:46 - Anna Sneed - "get it, Jenny!"
Thu, 19 Sep 2024 12:54:15 - Soumia - "I want to buy the house i am living in"
Thu, 19 Sep 2024 12:54:32 - Zara - "I need income, a new camera. I\'m just starting from almost zero."
Thu, 19 Sep 2024 12:54:41 - Ariel Faith - "A booked out calendar for 3 months  "
Thu, 19 Sep 2024 12:54:49 - Zara - "P.S. I still love my old camera."
Thu, 19 Sep 2024 12:54:58 - Ariel Faith - "Zara It is agreat place to start ... "
Thu, 19 Sep 2024 12:55:10 - Soumia - "Oh Sue we feel your ancestere energy"
Thu, 19 Sep 2024 12:55:35 - Alena Florie - "I want to match my day job income with my business "
Thu, 19 Sep 2024 12:55:59 - Julie - "goosebumps!"
Thu, 19 Sep 2024 12:56:01 - Brian + Lindsey Cowen - "We are manefesting getting two ladies in our studio per week at a $2500 average sale.  We are doing this to pay down debt and purchase a house with a bunch of land so we can raise chickens and have our own small veggie garden"
Thu, 19 Sep 2024 12:56:48 - Marian O'Connor - "tears xxx"
Thu, 19 Sep 2024 12:57:16 - Veola - "I know thats right! DONE! "
Thu, 19 Sep 2024 12:57:21 - Rodney Pedroza - "loool"
Thu, 19 Sep 2024 12:57:36 - Veola - "Call it to you."
Thu, 19 Sep 2024 12:59:27 - Veola - "DONE AND DONE"
Thu, 19 Sep 2024 12:59:49 - Julie - "wow"
Thu, 19 Sep 2024 12:59:49 - Jenny Sarabia - "Amen!"
Thu, 19 Sep 2024 12:59:52 - Veola - "YES!!!!!!"
Thu, 19 Sep 2024 12:59:56 - Rodney Pedroza - "YES"
Thu, 19 Sep 2024 12:59:58 - DeeLee Maley - "👏👏👏👏"
Thu, 19 Sep 2024 13:00:02 - Veola - "ASE AND AMEN!!!!! LOVE THIS!!!"
Thu, 19 Sep 2024 13:00:03 - Natasha - "OOOh, give me all the stories of alignment!"
Thu, 19 Sep 2024 13:00:06 - Mitzi Starkweather - "WOAH"
Thu, 19 Sep 2024 13:00:18 - Elizabeth Keates - "yes pls stories every week"
Thu, 19 Sep 2024 13:00:18 - Cate Schmitt - "🤍🤍🤍"
Thu, 19 Sep 2024 13:00:34 - Alena Florie - "Full body chills"
Thu, 19 Sep 2024 13:00:35 - Roz Fruchtman - "HOW DO YOU KNOW IF you are in alignment IF it is ONLY You?"
Thu, 19 Sep 2024 13:00:45 - ⭐️+JEN+-+Chat+Host+⭐️ - "What do you want? • Why do you want it? • What is your intention? • What is your prayer/declaration? • What is your vision/clarity? • What is your truth/authenticity? • What is your connection heart activation? • What is your action/next congruent step? "
Thu, 19 Sep 2024 13:00:51 - Nikki - "Goosebumps"
Thu, 19 Sep 2024 13:00:58 - DeeLee Maley - "Yes, yes, yes, more stories of alignment."
Thu, 19 Sep 2024 13:01:48 - Jeanette - "It\'s hard to do this without feeling selfish"
Thu, 19 Sep 2024 13:02:32 - Jeanette - "and believing I am deserving of it"
Thu, 19 Sep 2024 13:04:07 - Tina Marie - "Is there a workbook available for download?"
Thu, 19 Sep 2024 13:04:44 - Rodney Pedroza - "\"I am out of my own way\""
Thu, 19 Sep 2024 13:04:45 - Jessica - "All the alignment stories please"
Thu, 19 Sep 2024 13:05:11 - BridgetL - "Wow. That’s truly a gift"
Thu, 19 Sep 2024 13:05:29 - Vanessa - "Chills all over 🥹"
Thu, 19 Sep 2024 13:06:15 - Jeanette - "WOw"
Thu, 19 Sep 2024 13:06:25 - Bridget Cline - "It will be good to dump the junk!"
Thu, 19 Sep 2024 13:06:34 - roz@designsbydaybreak.com - "Why is there a counter on the screen?"
Thu, 19 Sep 2024 13:06:54 - frances - "Even though I\'ve never been a working photographer, the house story makes me even more sure why I\'ve followed and learned from you all the years since Creative Live."
Thu, 19 Sep 2024 13:06:58 - ⭐️+JEN+-+Chat+Host+⭐️ - "Roz - maybe refresh? There isn\'t a counter on my screen "
Thu, 19 Sep 2024 13:07:45 - frances - "yew!"
Thu, 19 Sep 2024 13:07:46 - roz@designsbydaybreak.com - "Thanks @Jen, that worked!"
Thu, 19 Sep 2024 13:07:49 - Ariel Faith - " Is there a way to frame it with your money and have it be the same. since value is relative "
Thu, 19 Sep 2024 13:07:50 - frances - "yes"
Thu, 19 Sep 2024 13:07:52 - April Guillote - "I’m spender too - what did you mean by equal amount spent?"
Thu, 19 Sep 2024 13:08:03 - Jeanette - "Sue is not playing with any of us today and I\'m so grateful! "
Thu, 19 Sep 2024 13:08:04 - Jenny Sarabia - "Yesterday, I made a $250 quote for a small event job. Thought of you Sue so I made it for $500 and hit send. Then I laughed because I doubled the number as you said we all do. LOL! I got the bid. what!!? You already made me $250 dollars. Just think when I have value, know my COB"
Thu, 19 Sep 2024 13:08:56 - roz@designsbydaybreak.com - "Thanks @Sue... Love that about knowing WHEN YOU ARE IN alignment, when alone. That  was MY question! Love it!♥"
Thu, 19 Sep 2024 13:08:58 - DeeLee Maley - "Ever since I took the 2 day workshop with you last week, money started coming but I need to follow the slide you just went back to to I can take control back...in order.  Or am I missing the points?"
Thu, 19 Sep 2024 13:08:59 - Jeanette - "I\'ve gone from Survival to Broke and now excited  and ready to move forward. "
Thu, 19 Sep 2024 13:10:06 - April Guillote - "I quit Focusing on the deficiency in my savings lol. I have Done that before… i see What you mean. I get It"
Thu, 19 Sep 2024 13:10:11 - Ariel Faith - "Not use \"money\" I clearly see you are talking about value and quality of life not the amount in your bank - Is there another way to reframe the work MOney = Value? or not "
Thu, 19 Sep 2024 13:10:17 - Zara - "An anaIogy I think of our heart as the king/queen, your mind/ego is your knight in shinning armour that is wise, strategizes, and executes, or is the young dumb ass that charges in and takes over ignoring the heart because they don\'t know better. Train your ego/mind."
Thu, 19 Sep 2024 13:11:35 - Zara - "@Jenny Yeah!"
Thu, 19 Sep 2024 13:11:51 - Beja - "My biggest struggle is constantly feeling overwhelmed with the amount of \'tasks\' - can you please remind again do we start? First the budgets then writing/thinking of what do I want, why do I want it etc?"
Thu, 19 Sep 2024 13:12:06 - Danica - "Maybe a silly question but what if you are in a place with no income then we need to focus of creating an income through the 5 steps?"
Thu, 19 Sep 2024 13:12:43 - Ariel Faith - "What if you are in a different book!  "
Thu, 19 Sep 2024 13:14:09 - Ariel Faith - "what about those that are reckless with money"
Thu, 19 Sep 2024 13:16:52 - Rodney Pedroza - "How can we shift our mindset to see our self-worth as separate from the amount of money we make?"
Thu, 19 Sep 2024 13:17:45 - Lianne - "How do you process the tough emotions when you acknowledge them "
Thu, 19 Sep 2024 13:17:53 - Michele J - "Through this work, I have been subtly sharing the work with my husband over the last several years.  And one of the biggest wins (for me) is now my husband will stop himself (in good and bad times) and say, I am so grateful for this moment.  Gratitude has been a game changer. "
Thu, 19 Sep 2024 13:18:02 - BridgetLopez - "Q: Can you speak more about when you started over and said you wanted to do it without a studio, how did that look for you for your style shoots? Lost studio & blocked with doing it without a studio but also don’t want to repeat the burnout. "
Thu, 19 Sep 2024 13:18:19 - Soumia - "Gratitude is the way that what you recieve don\'t harm you"
Thu, 19 Sep 2024 13:18:33 - Mark - "I have a day job that covers my survival number and this makes me a false sense of security.   My side hustle business which is my passion just about breaks even.  How do I set a survival then thrive budget to transition into being full-time business owner?"
Thu, 19 Sep 2024 13:18:34 - RANKA - "how to process the emotion if it is a heavy overwhelm moments "
Thu, 19 Sep 2024 13:18:34 - Roz Fruchtman - "@Rodney... Many many many decades ago, someone told me:  YOU ARE NOT how much money you make.  I am not sure IF I realized the true fact of that, but as the years went on I realized it was the truth! Not sure that helps you! ;("
Thu, 19 Sep 2024 13:20:02 - Jaime - "Thats me everyday."
Thu, 19 Sep 2024 13:20:10 - Alena Florie - "Oof in the loop bigtime"
Thu, 19 Sep 2024 13:20:16 - RANKA - "that\'s me "
Thu, 19 Sep 2024 13:20:43 - Rodney Pedroza - "Thanks Roz"
Thu, 19 Sep 2024 13:21:46 - Roz Fruchtman - "@Rodney - Glad I could help. It took some time because I wasn\'t brought up to believe in myself. "
Thu, 19 Sep 2024 13:22:40 - Zara - "@Rodney I practice awareness, and redirect. It\'s a practice at first. It also helped me when I put up of celebration board for anything I did good or wanted to celebrate, big or tiny small. Looking at that board even from afar, I say I did that!"
Thu, 19 Sep 2024 13:23:00 - Roz Fruchtman - "When I AM creating, I AM happy! I discovered that my safe-space was my creativity, right after 911."
Thu, 19 Sep 2024 13:23:32 - Jeanette - "YES! "
Thu, 19 Sep 2024 13:24:25 - Roz Fruchtman - "@Rodney and @Zara - I keep a Daily Success Journal. It\'s not always about success. But maybe that helped. It works, beccause it\'s a safe-space to discuss and work out any issues with yourself! ;)"
Thu, 19 Sep 2024 13:24:25 - Irene - "can I manifest for a charity ?"
Thu, 19 Sep 2024 13:24:58 - Zara - "@Roz Love that Daily Success Journal. "
Thu, 19 Sep 2024 13:24:59 - Irene - "how beautiful!"
Thu, 19 Sep 2024 13:25:14 - Rodney Pedroza - "Love that idea too Roz!! Thanks Zara too"
Thu, 19 Sep 2024 13:25:46 - Karen F - " This is so lovely"
Thu, 19 Sep 2024 13:26:15 - Karen Wood - "What are those inside the jar?  Little tubes?"
Thu, 19 Sep 2024 13:26:40 - Natasha - "What do you mean by \"what is your truth\"?"
Thu, 19 Sep 2024 13:26:45 - Jeanette - "So I\'m confused on the intention... So the intention is why we want it? or what we are going to do with it? Sorry I\'m a little confused.."
Thu, 19 Sep 2024 13:26:47 - Karen F - "Glass tubes with a cork top. She filled them with items that represent her intentions"
Thu, 19 Sep 2024 13:27:12 - Karen Wood - "@karen f thank you.  I just couldn\'t see them well."
Thu, 19 Sep 2024 13:27:29 - Karen F - "They are so pretty as she took them out"
Thu, 19 Sep 2024 13:27:47 - Ariel Faith - "A visual Reminder!  I have lots of those "
Thu, 19 Sep 2024 13:27:50 - Roz Fruchtman - "I also keep a Daily Gratitude Journal (written). I am now doing a self-challenge to write AT LEAST 10 Gratitudes DAILY. It works, as it keeps me in the PRESENT and NOT within all the negativty we are all living in!"
Thu, 19 Sep 2024 13:28:12 - April Guillote - "As many steps you need? lol "
Thu, 19 Sep 2024 13:28:16 - Zoe - "What if I struggle writing a timeline because I\'m unsure of how to find clients?"
Thu, 19 Sep 2024 13:29:04 - Roz Fruchtman - "@Zara - Glad I could help. I have been doing the Success Journal since 2011 or 2012!"
Thu, 19 Sep 2024 13:29:05 - Jenna Beers - "As solo-preneurs we are all so alone in our thoughts and feelings. I love having Sue in my head instead of me today and last week!!"
Thu, 19 Sep 2024 13:29:31 - Tina - "Does this work if you are not even surviving? Can you use this to get to survive and build? "
Thu, 19 Sep 2024 13:29:52 - Steph - "Byron Katie has an amazing 3 question process on dealing with emotions. Youtube. "
Thu, 19 Sep 2024 13:30:16 - Ariel Faith - "Great see you next week "
Thu, 19 Sep 2024 13:31:41 - Veola - "Can you please go over the timeline piece again?"
Thu, 19 Sep 2024 13:32:19 - Jenna Beers - "That list she just named seem like the \"tasks\" the other person was referring to. "
Thu, 19 Sep 2024 13:32:34 - Cate+Schmitt - "How do you give money \"direction\"?"
Thu, 19 Sep 2024 13:32:40 - April Guillote - "So much thinking and absorbing right now! :) "
Thu, 19 Sep 2024 13:32:41 - Marina - "So the timeline is the  things we will do to get to our goal?"
Thu, 19 Sep 2024 13:32:48 - Cate+Schmitt - "Could you elaborate on the direction part"
Thu, 19 Sep 2024 13:33:07 - RANKA - "I am willing to do the Money work"
Thu, 19 Sep 2024 13:33:11 - Jasmyn - "Yes"
Thu, 19 Sep 2024 13:33:27 - Irene - "is it me or the broadcast stopped?"
Thu, 19 Sep 2024 13:33:29 - Rodney Pedroza - "What should we do in the first 30 minutes tomorrow morning?!"
Thu, 19 Sep 2024 13:33:38 - ⭐️+JEN+-+Chat+Host+⭐️ - "Irene, try refreshing, it\'s still there! "
Thu, 19 Sep 2024 13:33:42 - Jenny Sarabia - "Yesterday, I made a $250 quote for a small event job. Thought of you Sue so I made it for $500 and hit send. Then I laughed because I doubled the number as you said we all do. LOL! I got the bid. what!!? You already made me $250 dollars. Just think when I have value, know my COB"
Thu, 19 Sep 2024 13:33:44 - Irene - "ok got it"
Thu, 19 Sep 2024 13:33:46 - Irene - "thanks "
Thu, 19 Sep 2024 13:33:57 - Ann - "Could you elaborate on the differende between timeline and path moneywise"
Thu, 19 Sep 2024 13:34:45 - Marina - "I’m still confused about timeline. So if I know what I want to create but don’t have the product yet, means there is no timeline?"
Thu, 19 Sep 2024 13:35:38 - Beja - "to clarify: the way to get out of the icky phase and surviving mode is to work on alignment and create the timeline? Ive been stuck in icky phase waaaay too long and I\'m just done with it "
Thu, 19 Sep 2024 13:36:10 - DeeLee Maley - "I am at Survival mostly due to CC debt however, I am now facing it.  So should I start with a plan to pay off my debt AND save for my emergency fund simultaneously?  I have also started a path to create more clients and revive my current clients to my new serproducts and services"
Thu, 19 Sep 2024 13:36:16 - Mark - "Sue spoke about her morning process. I\'m not a morning person, my mind springs to life in the evening.  How can I harness my night time energy to help me manifest my goals?"
Thu, 19 Sep 2024 13:37:57 - Sara - "Q: is alignment the big goal and then you take steps to go to the big goal? "
Thu, 19 Sep 2024 13:38:26 - Bree - "Thank you for acknowledging Ester.  Throughout your talks I have heard her voice and all that is required for alignment.  "
Thu, 19 Sep 2024 13:38:26 - Zara - "@DeeLee pay a little your CC but start a small emergency fund. That\'s what I did. Manage your money. That tiny emergency fund helped me focus on the debt reduction."
Thu, 19 Sep 2024 13:38:32 - Irene - "sorry for my ignorance but Abraham who?"
Thu, 19 Sep 2024 13:38:47 - Zara - "Abraham Hicks"
Thu, 19 Sep 2024 13:38:53 - Irene - "thank you !"
Thu, 19 Sep 2024 13:38:57 - Paula Luu - "I was going off high of biggest sale and full photoshoot sessions to this month I can’t book anyone. I’m not sure what happened "
Thu, 19 Sep 2024 13:39:10 - Sara - "Q: Sue can you align to several goals at the same time?"
Thu, 19 Sep 2024 13:39:16 - DeeLee Maley - "Thank you Zara😀"
Thu, 19 Sep 2024 13:39:52 - Veola - "I do my focused on my personal Human Design. "
Thu, 19 Sep 2024 13:40:01 - Veola - "mine..."
Thu, 19 Sep 2024 13:40:05 - ⭐️+JEN+-+Chat+Host+⭐️ - "stupid perimenopause keeps waking me up at 8 though, but I\'m still creating at 10pm :) "
Thu, 19 Sep 2024 13:40:07 - Alena Florie - "I’ve spent all of my life hating money and how it controls everything. Trying to shift that mindset to positivity and I feel this will help"
Thu, 19 Sep 2024 13:40:19 - Jeanette - "How do I shift my mindset from focusing on the fear of not making money to embracing the abundance of opportunities that will come from the value I\'m providing. I\'m excited about filling my first workshop (pilot group) but I still find myself worried that all this effort..."
Thu, 19 Sep 2024 13:40:34 - ⭐️+JEN+-+Chat+Host+⭐️ - "Irene - Abraham Hicks - look him up on YouTube"
Thu, 19 Sep 2024 13:40:37 - Zara - "@Veola I just discovered my human design"
Thu, 19 Sep 2024 13:40:38 - Ann - "chronological type - thanks! 😘"
Thu, 19 Sep 2024 13:41:44 - Jenny Sarabia - "Generational issues is hard to blame because my mom passed and I don\'t want to blame her for my problems but it is my foundation. how to remove that guilt?"
Thu, 19 Sep 2024 13:41:49 - Jeanette - "will just lead to more debt. What steps can I take to reinforce a mindset of abundance and trust that the money will follow the value I\'m creating?"
Thu, 19 Sep 2024 13:41:53 - Veola - "Awesome! @Zara - I\'m a Human Design Coach. Wishing you alignment in an of your endeavors. 💙"
Thu, 19 Sep 2024 13:42:04 - Veola - "all..."
Thu, 19 Sep 2024 13:42:05 - Marina - "I "
Thu, 19 Sep 2024 13:42:39 - Zara - "@Jen sleep hygiene + GABA & l-Theanine + Magnesium, and talk with your Obgyn if HRT may help with perimenopause.  "
Thu, 19 Sep 2024 13:43:00 - Karen Wood - "@Jenny You need to forgive your mom.  Acknowledge the bad habit you learned from her and then forgive her and decide that you\'ll make a new path for you.  That was her.  This is you."
Thu, 19 Sep 2024 13:43:30 - Jenny Sarabia - "Thank you Karen Wood"
Thu, 19 Sep 2024 13:43:31 - Zara - "@Veola Thanks Veola "
Thu, 19 Sep 2024 13:43:44 - Karen Wood - "@Jenny <3"
Thu, 19 Sep 2024 13:43:59 - Veola - "Time is an illusion. We are Time Benders! 💙 "
Thu, 19 Sep 2024 13:44:03 - Jeanette - "How can I shift my mindset from fear of debt to trusting the value I\'m providing will lead to abundance?  I\'m excited about filling my first workshop, but I\'m struggling to believe the money will follow."
Thu, 19 Sep 2024 13:44:22 - Amanda Clarke - "20k in the 8 weeks… "
Thu, 19 Sep 2024 13:44:34 - Renee - " are you s aying things just \"come to you\" because you have gotten into \"alignment\".  because you are \"manifesting\" beacause you are ok with money.  like the lady on the microphone says she has 7 clients coming in.  it mena you need \"action\" don\'t you?  soemtimes things just come"
Thu, 19 Sep 2024 13:45:03 - Irene - "is there a \"frequency\" for manifesting as I see on social media?"
Thu, 19 Sep 2024 13:45:07 - Veola - "There is no room for doubt. Done is the mantra. 💙"
Thu, 19 Sep 2024 13:45:09 - Zara - "@Amanda 😀"
Thu, 19 Sep 2024 13:45:35 - DeeLee Maley - "okay, I have about 4 projects for products that I want to work, do I work on the one that will create the most money flow OR the one I value the most?"
Thu, 19 Sep 2024 13:45:40 - Karen Wood - "Yes, I am curious to know what action steps the woman in the audience took to book those new 7 sessions"
Thu, 19 Sep 2024 13:45:52 - April Guillote - "Okay can we talk about margins? Like you did last week when setting your thrive budget."
Thu, 19 Sep 2024 13:46:02 - Jeanette - "How can I shift my mindset from fear of debt to trusting the value I\'m providing will lead to abundance? I\'m excited about filling my first workshop, but I\'m struggling to believe the money will follow."
Thu, 19 Sep 2024 13:46:19 - Amanda Clarke - "Not sure why my message got stuck on another one - sorry Jeanette 🙈"
Thu, 19 Sep 2024 13:46:41 - Barbara Dobbyn - "I watched you for free, then bought the course to take action on my money mindset because it is what is holding me back... since then the universe started delivering... its crazy!"
Thu, 19 Sep 2024 13:47:39 - DeeLee Maley - "same here @Barbara Dobbyn"
Thu, 19 Sep 2024 13:47:43 - Marina - "wait. What I meant is i currently do 1:1 coaching and that’s my main product. But to get to my goal I  need to add physical product A digital product, like, of course, and a group coaching container, as in community. And when I say need, I mean really want to. "
Thu, 19 Sep 2024 13:48:19 - Zara - "@Barbara. Same here, bought the course because fo the mindset part. I haven\'t sold yet because I\'m just starting from zero."
Thu, 19 Sep 2024 13:48:43 - Jeanette - "YEP!!"
Thu, 19 Sep 2024 13:49:41 - Jeanette - "It feels not fair... I want the 36,000"
Thu, 19 Sep 2024 13:50:05 - Veola - "Where can I send a video testimonial? "
Thu, 19 Sep 2024 13:50:16 - Nicole Kingsley - "Thank you Sue for this workshop. I set the survival and thrive budget last week. I cried when I realized I could make the same amount as my husband currently with a handful of clients getting my middle package. I know if he was unable to work, I can take care of my family. "
Thu, 19 Sep 2024 13:50:20 - ⭐️+JEN+-+Chat+Host+⭐️ - "Veola - team@suebryce.com "
Thu, 19 Sep 2024 13:53:55 - Roz Fruchtman - "I\'ve gotten RE-Inspired from Sue\'s FREE class, and that is why I bought THIS class. Sue has a way of looking at things differently.  She said: CREATE FOR YOU! I get so much JOY from my creations! I was shocked when I realized I was *Inspiring MYSELF!*"
Thu, 19 Sep 2024 13:53:56 - Karen F - "Do you tithe, Sue? How do you feel about giving in that way?"
Thu, 19 Sep 2024 13:54:17 - Beja - "I finally get to the place where I feel worthy and capable knowing I\'ll be able to handle what I\'m asking for - yet I barely have any bookings in my calendar - I will work on my alignment - im hoping thats what im missing"
Thu, 19 Sep 2024 13:54:26 - Jeanette - "and so much avoidance... It\'s TIME!"
Thu, 19 Sep 2024 13:55:20 - RANKA - "thank you for showing us this, simple yet complex"
Thu, 19 Sep 2024 13:56:54 - Elizabeth Keates - "will we get the recording of this workshop to look back on "
Thu, 19 Sep 2024 13:57:09 - ⭐️+JEN+-+Chat+Host+⭐️ - "Elizabeth - YES! The recording will be in the course page"
Thu, 19 Sep 2024 13:57:14 - ⭐️+JEN+-+Chat+Host+⭐️ - "https://suebryce.com/product/personal-brand "
Thu, 19 Sep 2024 13:59:35 - chelsea - "accept it "
Thu, 19 Sep 2024 13:59:49 - Alena Florie - "Accept "
Thu, 19 Sep 2024 14:00:14 - Soumia - "That\'s mean the more I hold the great vision ,  manifest in this space"
Thu, 19 Sep 2024 14:00:34 - Ingrid - "Let the money know your bank account number. It works."
Thu, 19 Sep 2024 14:00:52 - Zara - "Thank you Sue Bryce have to go for another appointment."
Thu, 19 Sep 2024 14:00:56 - Cate+Schmitt - "Could you give some examples of goals to where money should go? Like in the jar you showed or is that completely different and I\'m mixing things up?"
Thu, 19 Sep 2024 14:04:02 - Lenore - "So can you have more than one goal ie family trip to Italy, book out 3 months, set a 10k per month goal? Walk towards them all and create steps for each?"
Thu, 19 Sep 2024 14:04:27 - Veola - "I get my outfits together and find the beaches! "
Thu, 19 Sep 2024 14:04:35 - DeeLee Maley - "Thank you for that!"
Thu, 19 Sep 2024 14:04:49 - Cate+Schmitt - "Thank you, the example with the Italy trip was very helpful!"
Thu, 19 Sep 2024 14:05:18 - RANKA - "I hope it\'s ok to ask if there is any way to get your slide I from today in downloadable pdf? it would help to reflect daily  "
Thu, 19 Sep 2024 14:05:33 - Jenny Sarabia - "I am saving for a building!"
Thu, 19 Sep 2024 14:05:35 - ⭐️+JEN+-+Chat+Host+⭐️ - "Ranka, you will get the pdf of the slides :) "
Thu, 19 Sep 2024 14:05:53 - RANKA - "Thank you Jen!😍"
Thu, 19 Sep 2024 14:05:54 - Lianne - "How do you deal with your friends who are in a more negative or lack mindset, or who speak abotu not enough when that is their path and not yours?"
Thu, 19 Sep 2024 14:06:05 - Cate+Schmitt - "I\'m saving for garden landscaping"
Thu, 19 Sep 2024 14:06:15 - ⭐️+JEN+-+Chat+Host+⭐️ - "Everyone, please be sure to join the community so we can continue the conversation there! JOIN COMMUNITY: https://community.suebryce.com/invitation?code=948AE7"
Thu, 19 Sep 2024 14:06:19 - RANKA - "I am saving for PARIS"
Thu, 19 Sep 2024 14:06:21 - Cate+Schmitt - "So excited. I think it just clicked."
Thu, 19 Sep 2024 14:06:34 - Roz Fruchtman - "I signed up for the group today - earlier!"
Thu, 19 Sep 2024 14:07:32 - DeeLee Maley - "👏👏👏"
Thu, 19 Sep 2024 14:07:35 - Rodney Pedroza - "Yes, you are!!!"
Thu, 19 Sep 2024 14:07:42 - Veola - "We ARE Successful!!!! "
Thu, 19 Sep 2024 14:07:43 - Leticia Andrade - " so excited!! thank you Sue "
Thu, 19 Sep 2024 14:07:49 - Jasmyn - "I feel this in my gut!!"
Thu, 19 Sep 2024 14:07:54 - Alena Florie - "Goosebumps "
Thu, 19 Sep 2024 14:08:13 - DeeLee Maley - "We said we can and so we did! "
Thu, 19 Sep 2024 14:08:39 - Tina - "Goosebumps and tears! THANK YOU!"
Thu, 19 Sep 2024 14:08:59 - chelsea - "We got this.... tears, honestly Thank you sue for moving my needle!!! "
Thu, 19 Sep 2024 14:09:25 - Marian O'Connor - "Doing the work works"
Thu, 19 Sep 2024 14:11:11 - Jeanette - "My son Gio has been watching you since he\'s been 6 months old. He just walked in from 4th grade an said we need to listen to Sue Bryce. ahhaha"
Thu, 19 Sep 2024 14:11:39 - ⭐️+JEN+-+Chat+Host+⭐️ - "JOIN COMMUNITY: https://community.suebryce.com/invitation?code=948AE7"
Thu, 19 Sep 2024 14:11:49 - Marian O'Connor - "xxxxxxx"
Thu, 19 Sep 2024 14:11:52 - Alena Florie - "Thank you "
Thu, 19 Sep 2024 14:11:55 - Cate+Schmitt - "🤍🤍🤍"
Thu, 19 Sep 2024 14:11:57 - Rodney Pedroza - "Thank you sSue!!"
Thu, 19 Sep 2024 14:12:00 - Jeanette - "Thank you Sue"
Thu, 19 Sep 2024 14:12:02 - frances - "Thanks Sue!"
Thu, 19 Sep 2024 14:12:08 - Ingrid - "Thank you so much Sue"
Thu, 19 Sep 2024 14:12:12 - Roz Fruchtman - "Thanks Sue! LOVE YOU!"
Thu, 19 Sep 2024 14:12:19 - Eva - "Thanks so much!"
Thu, 19 Sep 2024 14:12:23 - Sara - "Thank you Sue💛"
Thu, 19 Sep 2024 14:12:24 - Ranae Keane - "Ms. Sue, Mahalo nui loa for sharing.  Thank you Jen, Mel & Crew."
Thu, 19 Sep 2024 14:12:25 - Bree - "Goose bumps - thank you"
Thu, 19 Sep 2024 14:12:25 - RANKA - "Thank you Sue and team"
Thu, 19 Sep 2024 14:12:27 - Bridget Cline - "😍😍😍"
Thu, 19 Sep 2024 14:12:35 - Soumia - "Thank Sue,I honor your intention and mine "
Thu, 19 Sep 2024 14:12:39 - Janet - "Thanks Sue! "
Thu, 19 Sep 2024 14:12:47 - ⭐️+JEN+-+Chat+Host+⭐️ - "JOIN COMMUNITY: https://community.suebryce.com/invitation?code=948AE7"
Thu, 19 Sep 2024 14:12:48 - Bridget Cline - "Even Cookie was excited!!!"
Thu, 19 Sep 2024 14:12:50 - Irene - "THANK YOU SUE AND THANK YOU TEAM SUE!"
Thu, 19 Sep 2024 14:13:03 - Karen Kodish - "Thank you all so so much.  I always feel elevated after a session with you."