Thu, 26 Sep 2024 11:25:45 - Soumia - "SOUMIA"
Thu, 26 Sep 2024 11:35:49 - ⭐️ JEN SWEDHIN - Chat Host ⭐️ - "Welcome! The sound will start when the live gets going and the countdown hits 0! If you aren\'t seeing the live feed and countdown, please refresh!"
Thu, 26 Sep 2024 11:46:45 - Lianne - "Thanks Jen! I havebeen looking forward to this all week :) "
Thu, 26 Sep 2024 11:47:51 - Karen Kodish - "👋"
Thu, 26 Sep 2024 11:52:19 - DENinNORCAL - "JenJenJen-a-bebop-a-Lula!"
Thu, 26 Sep 2024 11:53:03 - ⭐️ JEN SWEDHIN - Chat Host ⭐️ - "Welcome everyone! I\'m Jen, your chat host, teaming up with Melissa, the on-camera host. If you have any questions or aha moments, drop them in the comments, and I\'ll grab them for Sue! "
Thu, 26 Sep 2024 11:53:32 - Mitzi Starkweather - "hello lovely people"
Thu, 26 Sep 2024 11:53:34 - ⭐️ JEN SWEDHIN - Chat Host ⭐️ - "And as a reminder, if you haven\'t joined the online community, here\'s the link! https://community.suebryce.com/invitation?code=948AE7"
Thu, 26 Sep 2024 11:53:50 - Carien B - "Jen! Thank you so much for your help ♥️ I’m so happy to be here!!! "
Thu, 26 Sep 2024 11:56:42 - ⭐️ JEN SWEDHIN - Chat Host ⭐️ - "I hope y\'all are prepared for today, but it\'s A BIG ONE"
Thu, 26 Sep 2024 11:57:03 - Jenny Sarabia - "Hello! "
Thu, 26 Sep 2024 11:58:04 - Matt Stagliano - "LFG!"
Thu, 26 Sep 2024 11:58:52 - Ingrid - "Hi Everyone, I was really excited all day and couldn\'t wait for our 2nd session to start. Same with you all?"
Thu, 26 Sep 2024 11:59:41 - Mireille - "Hello everyone"
Thu, 26 Sep 2024 11:59:41 - Michael Miller - "I’m so ready for today cause I apparently already an expert in self sabotage. Hopefully, I’ll learn how to learn to not do it anymore."
Thu, 26 Sep 2024 11:59:41 - Rodney Pedroza - "Hey Everyone!!!  Looking forward to today\'s session!!"
Thu, 26 Sep 2024 11:59:52 - Soumia - "HEY EVERYONE"
Thu, 26 Sep 2024 11:59:53 - ✨Mel June -- Chat Host - "Let\'s goooooooooooo!"
Thu, 26 Sep 2024 12:00:14 - ⭐️ JEN SWEDHIN - Chat Host ⭐️ - "here we go! "
Thu, 26 Sep 2024 12:00:25 - Tina - "I was so worries I wasn\'t going to make the live! We had a huge storm roll through and have no power. Thank the lord for generators!!"
Thu, 26 Sep 2024 12:00:29 - Michele John - "Hello from Jax, FL "
Thu, 26 Sep 2024 12:00:33 - ⭐️ JEN SWEDHIN - Chat Host ⭐️ - "In case you missed it: I\'m Jen, your chat host, teaming up with Melissa, the on-camera host. If you have any questions or aha moments, drop them in the comments, and I\'ll grab them for Sue!"
Thu, 26 Sep 2024 12:00:55 - Brigdet Cline - "Good Morning!"
Thu, 26 Sep 2024 12:01:09 - Alena Florie - "Hiii"
Thu, 26 Sep 2024 12:01:38 - Claire S. Marchand - "Hi all!"
Thu, 26 Sep 2024 12:01:55 - Eva - "Good evening from Germany!"
Thu, 26 Sep 2024 12:01:56 - Marian O'Connor - "GOOD MORNING EVERYONE."
Thu, 26 Sep 2024 12:02:11 - Marian O'Connor - "AMANDA - are you here? "
Thu, 26 Sep 2024 12:02:13 - Katrin - "good evening from France"
Thu, 26 Sep 2024 12:02:16 - Jeanette - "Did this just start or have you been on for a while?"
Thu, 26 Sep 2024 12:02:24 - Marian O'Connor - "just started "
Thu, 26 Sep 2024 12:02:44 - Jeanette - "Ok thanks"
Thu, 26 Sep 2024 12:03:09 - ✨Mel June -- Chat Host - "Just started Jeanette! No problem"
Thu, 26 Sep 2024 12:03:32 - Sara Z - "evening from france :)"
Thu, 26 Sep 2024 12:03:55 - Jeanette - "MEEEEEEE all the time"
Thu, 26 Sep 2024 12:04:25 - Ingrid - ".... me sometimes when I realize it is me standing in my way "
Thu, 26 Sep 2024 12:04:58 - Soumia - ";)"
Thu, 26 Sep 2024 12:05:16 - Montse Gibert - "hello From Spain!!"
Thu, 26 Sep 2024 12:05:17 - April Guillote - "Hey from South Louisiana!"
Thu, 26 Sep 2024 12:05:20 - Soumia - "Yes, I knew i am more"
Thu, 26 Sep 2024 12:05:54 - Soumia - "oh yes emotional self"
Thu, 26 Sep 2024 12:08:23 - Mim Quine - "Hello from Vacaville, CA"
Thu, 26 Sep 2024 12:09:14 - carolyn - "Hello from Lake Okoboji"
Thu, 26 Sep 2024 12:09:30 - Zoe - "For me, self sabotage sets in when I get some success.  Or when I\'m told I\'m doing a good job, I begin to self sabotage. Thoughts like, \"I\'ll disappoint you\" or \"you\'ll realize you made a mistake\" creep in"
Thu, 26 Sep 2024 12:09:55 - Cate Schmitt - "Bahahaha I feel sooooo called out. 🙈"
Thu, 26 Sep 2024 12:10:50 - ✨Mel June -- Chat Host - "What is holding you back??"
Thu, 26 Sep 2024 12:12:45 - Jeanette - "Called out. What was stopping me is laziness, and not wanting or feeling like I can follow through if they start requiring more of me if I\'m barely making it now. "
Thu, 26 Sep 2024 12:13:41 - Tina - "@Jeanette   SAME!"
Thu, 26 Sep 2024 12:15:00 - Karen Kodish - "Often, laziness is a self-belief or even an externally-apportioned belief.  E.g. Many adhd people thought they were lazy and were also told they were....before they discovered they were adhd"
Thu, 26 Sep 2024 12:15:26 - Karen Kodish - "So laziness might not even be the truth"
Thu, 26 Sep 2024 12:15:29 - Jeni - "My path became very clear last week"
Thu, 26 Sep 2024 12:15:36 - DeeLee Maley - "procrastination "
Thu, 26 Sep 2024 12:15:38 - Brigdet Cline - "Some days I can ask wiith no problem, other days I can\'t ask my prices."
Thu, 26 Sep 2024 12:15:42 - ⭐️ JEN SWEDHIN - Chat Host ⭐️ - "Laziness doesn\'t exist, friends. It\'s a societal construct to try to push you into higher productivity"
Thu, 26 Sep 2024 12:15:46 - Cate Schmitt - "What’s holding me back is the rejection of „always“ being „too expensive“, no matter what I charge for my services. "
Thu, 26 Sep 2024 12:15:47 - Karen Wood - "Not changed, but clarifying that the money from this path is to fund the other things, including other business ventures"
Thu, 26 Sep 2024 12:16:00 - Jeni - "Fear and not \"being ready yet\" have held me back"
Thu, 26 Sep 2024 12:16:26 - Karen Kodish - "and procrastination as well.  This is a trauma response - a symption of what\'s holding a person back, not THE reason "
Thu, 26 Sep 2024 12:16:33 - Beja - "One thing that is holding me back is being afraid that if I do cold phone calls, if I get nervous, my English \'goes away\', I get stuck like a deer in the headlight - similar to in person networking - afraid of the awkward silence "
Thu, 26 Sep 2024 12:17:19 - April Guillote - "I know what I need to do. I am shifting from doing everything to everyone else and pushing myself to the side. It’s just not my business but my health and life. Don’t get me wrong I love all of my life but taking time to reorient the priorities is something I keep avoiding. Lol"
Thu, 26 Sep 2024 12:17:32 - Cate Schmitt - "I guess I tie the pricing I have to my value as a person instead of my service , I guess (if that makes sense) and then when I’m turned down I take it personally. So that’s ego, right?"
Thu, 26 Sep 2024 12:17:54 - Leticia Andrade - "i m in such a better place but still feel so overwhelmed and days go too fast and I dont ever feel I am accomplishing enough. "
Thu, 26 Sep 2024 12:18:03 - Ashanta A Staten - "I realized that my primary focus is not photography, but rather helping people in their branding process by empowering them. Photography is a secondary and that was eye opening for me. "
Thu, 26 Sep 2024 12:18:23 - Jeanette - "YES"
Thu, 26 Sep 2024 12:19:17 - Brigdet Cline - "Ashanta, YES!"
Thu, 26 Sep 2024 12:19:44 - Gerson - "So good!!!!"
Thu, 26 Sep 2024 12:20:11 - Cate Schmitt - "How do we get out of this loop?"
Thu, 26 Sep 2024 12:20:46 - Roz Fruchtman aka @RozSpirations - "@Ashanta - We also change our purpose and passions as we grow! It\'s okay to change your mind! ;)"
Thu, 26 Sep 2024 12:20:48 - ⭐️ JEN SWEDHIN - Chat Host ⭐️ - "Cate, that\'s coming up!"
Thu, 26 Sep 2024 12:21:00 - Cate Schmitt - "❤️❤️❤️"
Thu, 26 Sep 2024 12:22:04 - Ranka - "yes we are better then we think we are!"
Thu, 26 Sep 2024 12:22:18 - Rodney Pedroza - "I am better than I think I am......   I find it harder to say it!! "
Thu, 26 Sep 2024 12:22:53 - Cate Schmitt - "Right. I always think others are always better than me, but not in a comparison mode but from a „if I can do it, anyone can, it’s nothing special…“"
Thu, 26 Sep 2024 12:23:09 - Leticia Andrade - "so true"
Thu, 26 Sep 2024 12:23:41 - Cate Schmitt - "Never saw it that way „I’m better than I think I am“. Noted!"
Thu, 26 Sep 2024 12:25:21 - Ingrid - "OMG - I HAVE THESE ALL"
Thu, 26 Sep 2024 12:25:53 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "You will all get a copy of these slides after the broadcast! "
Thu, 26 Sep 2024 12:26:27 - Ingrid - "Fear of rejection - posts - true, true"
Thu, 26 Sep 2024 12:26:40 - Irene Chamorro - "“The one I don’t follow anymore “ whoa!!"
Thu, 26 Sep 2024 12:27:33 - Roz Fruchtman aka @RozSpirations - "Once I made up my mind that I DO NOT have to be what others are OR want what others want. We are ALL different.  That is ULTRA FREEING! The problem is, I learned it late in life! ;)"
Thu, 26 Sep 2024 12:28:25 - Rodney Pedroza - "damn!!!!"
Thu, 26 Sep 2024 12:28:26 - Natalie Ohannessian-butkiewicz - "👏👏👏"
Thu, 26 Sep 2024 12:29:14 - Cate Schmitt - "Rejection creates obsession 🤯"
Thu, 26 Sep 2024 12:29:34 - Lianne - "i have difficulty when people compliment my photography. I hate just saying thank you. I actually get these kinds of conversations all of the time but it feels as if they dont knwo what else to talk to me about & default to something they know about me. What are some good respons"
Thu, 26 Sep 2024 12:30:13 - Cate Schmitt - "Resentment calls for setting boundaries 🥳"
Thu, 26 Sep 2024 12:30:33 - Leticia Andrade - "😂"
Thu, 26 Sep 2024 12:30:53 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "Lianne - what are you making that mean? What would you rather them talk to you about?"
Thu, 26 Sep 2024 12:31:53 - Lianne - "Jen i think its like acquaintences and stuff and its liek people are all on the same track \"your photography is looking really good\" kind of conversations. I havea hard time accepting compliments withouth feeling self centered"
Thu, 26 Sep 2024 12:32:46 - Mireille - "Lianne, I just say THANK YOU and change the topic to something about them "
Thu, 26 Sep 2024 12:32:52 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "Accepting a compliment is certainly not self centered. Hard truth: assigning meaning to someone\'s compliment, or wanting to dictate the topic of conversation might be. "
Thu, 26 Sep 2024 12:33:04 - Sally - "We all want to know who she is now Sue! 😆"
Thu, 26 Sep 2024 12:34:03 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "small talk is hard, so take it deeper. \"Thank you! What is it you create in your life or work?\" "
Thu, 26 Sep 2024 12:37:47 - Roz Fruchtman aka @RozSpirations - "Suzanne Evans"
Thu, 26 Sep 2024 12:37:51 - Gala B - "talking to the camera is hard but gets so much easier the more you do it"
Thu, 26 Sep 2024 12:38:06 - Natalie Ohannessian-butkiewicz - "If your not creating your competing 🙌 "
Thu, 26 Sep 2024 12:38:18 - Marina - "Sue, your workshops was one of the reasons that I was one of the most expensive and sought after baby photographers in my area. I had a great run and success! Now I am trying to overcome hurdles but this time in a different business- relationship coaching.Yes I’m still your fan"
Thu, 26 Sep 2024 12:38:51 - Gerson - "How You Do Anything Is How You Do Everything by Cheri Huber"
Thu, 26 Sep 2024 12:39:04 - ✨Mel June -- Chat Host - "Thanks G!"
Thu, 26 Sep 2024 12:39:08 - Gerson - "https://a.co/d/hoNKY3P"
Thu, 26 Sep 2024 12:39:24 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "Seems like the original quote source is hard to pin down"
Thu, 26 Sep 2024 12:39:25 - Gerson - "🙌"
Thu, 26 Sep 2024 12:40:01 - ✨Mel June -- Chat Host - "What is holding you back??"
Thu, 26 Sep 2024 12:40:06 - Roz Fruchtman aka @RozSpirations - "Sorry...  Meant:  Suzanne Evans wrote ... The Way You Do Anything Is the Way You Do Everything: The Why of Why Your Business Isn\'t Making More Money"
Thu, 26 Sep 2024 12:40:12 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "The pdf of slides and notes will be available in your course page later today 🩷"
Thu, 26 Sep 2024 12:41:01 - Renee - "elequence... I have none."
Thu, 26 Sep 2024 12:41:07 - Kimberly - "I\'ve done this but I stumble on my words at times making me look silly. "
Thu, 26 Sep 2024 12:42:46 - DeeLee Maley - "Girllllll, say it again!"
Thu, 26 Sep 2024 12:43:11 - April Guillote - "Less a fear of failure but what is my back up plan when failure happens, have I thought about all possible risks and mitigation of risks… that’s the cycle. 😵‍💫"
Thu, 26 Sep 2024 12:45:16 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "April, that\'s 100% fear of failure! "
Thu, 26 Sep 2024 12:45:48 - Cate Schmitt - "So any advice? Not following anyone online until we get out Ego sorted out?"
Thu, 26 Sep 2024 12:46:40 - April Guillote - "I know Jen 😭 which part is fear of rejection by my husband before he will buy in. lol the good news is I recognize it and work on it every day! Lol"
Thu, 26 Sep 2024 12:47:18 - DeeLee Maley - "👏👏👏"
Thu, 26 Sep 2024 12:47:19 - Natalie Ohannessian-butkiewicz - "You mastered heart ❤️ connection with people."
Thu, 26 Sep 2024 12:48:50 - Mim Quine - "Another level"
Thu, 26 Sep 2024 12:48:59 - BridgetLopez - "Another mountain"
Thu, 26 Sep 2024 12:49:57 - Tina - "I am always thinking there might be something better around the next bend."
Thu, 26 Sep 2024 12:51:05 - Alena Florie - "🎯"
Thu, 26 Sep 2024 12:53:40 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "\"You will become as successful as the pain you are willing to endure\""
Thu, 26 Sep 2024 12:53:56 - Virginia Chavez Smith - "Recognizing the no from inside is a recent accomplishment.  Examining the wy of the no and examining it, listening to it and creating boundaries or a different approach so that inner voice is a happier yes even if it\'s hard."
Thu, 26 Sep 2024 12:53:59 - BridgetLopez - "Love that!!  When I was a teen I said I wanted to be an artist... heading to school I thought I would go to fashion until I learned they had to sew and I gave up because I just wanted to draw. "
Thu, 26 Sep 2024 12:55:32 - Jeanette - "I was so mad when you told me to slow down because I believed slowing down meant I couldn\'t do it"
Thu, 26 Sep 2024 12:55:47 - Cate Schmitt - "Amen, THAT’S EXACTLY WHAT I WANT"
Thu, 26 Sep 2024 12:55:49 - Jeanette - "Or I shouldn\'t do it"
Thu, 26 Sep 2024 12:56:18 - Jeanette - "I was drowning and felt like when you told me to slow down that you meant for me to lay down and die"
Thu, 26 Sep 2024 12:56:30 - Jeanette - "Now I understand what you meant"
Thu, 26 Sep 2024 12:58:36 - Michele Quigley - "This was the pivitol point for me, when I leaned into what lights me up. Going full in because I love it and not caring about what others think of it or me. 2 years ago I felt burnt out. Now I feel energized and get up every day with excitement to keep growing."
Thu, 26 Sep 2024 12:59:05 - Roz Fruchtman aka @RozSpirations - "I create content/art and/OR stream my favorite series!"
Thu, 26 Sep 2024 12:59:09 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "My ADHD friends: we oversearch for Dopamine, which is why we cycle in avoidance so much! "
Thu, 26 Sep 2024 12:59:11 - Cate Schmitt - "Also excessive sport as stress relief. "
Thu, 26 Sep 2024 13:00:15 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "avoiding doing things we aren\'t confident in (fear of rejection)"
Thu, 26 Sep 2024 13:00:23 - April Guillote - "I often Wonder if I have AdHD because if the massive amount of avoidance i have Before a big project lol "
Thu, 26 Sep 2024 13:00:40 - Alena Florie - "This is better than therapy 😅"
Thu, 26 Sep 2024 13:01:05 - Gerson - "RIGHT?"
Thu, 26 Sep 2024 13:03:55 - Jeanette - "Damn. Saving from Broke."
Thu, 26 Sep 2024 13:04:44 - Cate Schmitt - "How can you save when spending is your (stress) relief?"
Thu, 26 Sep 2024 13:04:49 - Alena Florie - "Ouch"
Thu, 26 Sep 2024 13:06:20 - Jaimie Milner - "how do you meet the need? "
Thu, 26 Sep 2024 13:06:24 - Cate Schmitt - "Suggestions for healthy stress relief?"
Thu, 26 Sep 2024 13:07:52 - Mireille - "My stress relief is cleaning even if I hate it. Is this a good or bad behaviour? 🙄"
Thu, 26 Sep 2024 13:09:15 - Rodney Pedroza - "so it is mine @Mireille!"
Thu, 26 Sep 2024 13:09:24 - ✨Mel June -- Chat Host - "What is bringing you all the stress right now?"
Thu, 26 Sep 2024 13:09:24 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "Mireille - stress relief is OKAY - if it isn\'t negatively impacting you or leading to addiction, it\'s an okay behavior!"
Thu, 26 Sep 2024 13:09:38 - ✨Mel June -- Chat Host - "What are you not doing that is bringinh you stress?"
Thu, 26 Sep 2024 13:09:42 - Roz Fruchtman aka @RozSpirations - "Back pain and not being able to do what I used to."
Thu, 26 Sep 2024 13:09:45 - Ingrid - "trying to be perfect"
Thu, 26 Sep 2024 13:09:48 - Rodney Pedroza - "in-action/Lack of Action"
Thu, 26 Sep 2024 13:09:52 - ✨Mel June -- Chat Host - "Where do you feel unfulfilled? "
Thu, 26 Sep 2024 13:09:58 - Anna - "My family and all the paperwork I’m responsible for for them"
Thu, 26 Sep 2024 13:09:59 - Natalie Ohannessian-butkiewicz - "Money,kids, lack of self value "
Thu, 26 Sep 2024 13:10:10 - Anna - "Family"
Thu, 26 Sep 2024 13:10:27 - Soumia - "over expectation"
Thu, 26 Sep 2024 13:10:53 - Soumia - "I need things to be always more more more"
Thu, 26 Sep 2024 13:11:04 - Anna - "Family -kids mostly, not husband."
Thu, 26 Sep 2024 13:11:25 - Jaimie Milner - "What stresses me out to not having money to get myself the things I would like "
Thu, 26 Sep 2024 13:11:30 - Anna - "I feel I’m too much in my business and my kids are not getting a great mother"
Thu, 26 Sep 2024 13:11:39 - Jaimie Milner - "I\'m not fulfilled because I don\'t feel seen and valued "
Thu, 26 Sep 2024 13:11:54 - Mireille - "I feel so fulfilled when a woman had a photo session with me and feels so happy and empowered from it."
Thu, 26 Sep 2024 13:12:53 - Alena Florie - "Oof"
Thu, 26 Sep 2024 13:13:17 - Bree - "Seemly, 65 years of just doing everything on my own.  Often feeling fulfilled by my creativity - but it leaves quickly as recognition is fleeting."
Thu, 26 Sep 2024 13:14:22 - Alena Florie - "💯💯💯"
Thu, 26 Sep 2024 13:15:49 - Natalie Ohannessian-butkiewicz - "Yup! More than most people "
Thu, 26 Sep 2024 13:16:18 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "Neurodivergent friends: google Default Mode Network if you want to learn more about this! "
Thu, 26 Sep 2024 13:16:53 - Alena Florie - "Thanks Jen!"
Thu, 26 Sep 2024 13:17:19 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "Hiiii! 🧠"
Thu, 26 Sep 2024 13:17:44 - Alex - "Jen is AMAZING! She\'s my coach too. Hire her."
Thu, 26 Sep 2024 13:19:22 - ✨Mel June -- Chat Host - "Jen coached me too! Epic shifts in how I see my Neurodivergence  "
Thu, 26 Sep 2024 13:19:23 - Cate Schmitt - "💥💥💥"
Thu, 26 Sep 2024 13:19:31 - Michael Miller - "I have a negative feedback loop, it comes up every time  I am rejected, it holds me back because then I avoid opportunities for rejection "
Thu, 26 Sep 2024 13:19:39 - Thaddeus Harden - "Well... there\'s no doubt I get a lot more compliments for photos of me when I am in shape, than when I\'m not!"
Thu, 26 Sep 2024 13:19:43 - Natalie Ohannessian-butkiewicz - "Self vale "
Thu, 26 Sep 2024 13:20:06 - DENNIS JONES - "Seeing myself moving forward…"
Thu, 26 Sep 2024 13:20:15 - Virginia Chavez Smith - "energy for the lovely life I have."
Thu, 26 Sep 2024 13:20:19 - Renee - "it feels like its all about \"self control\""
Thu, 26 Sep 2024 13:20:25 - leticia andrade - "I am ready for money and growth "
Thu, 26 Sep 2024 13:20:38 - Tracey Scott - "diligence "
Thu, 26 Sep 2024 13:21:02 - Jenny Sarabia - "I need to just do the work! Do the work!"
Thu, 26 Sep 2024 13:21:05 - BridgetLopez - "I want to be proud of myself. "
Thu, 26 Sep 2024 13:21:06 - April Guillote - "Discipline"
Thu, 26 Sep 2024 13:21:08 - Rodney Pedroza - "Stoping my F inner drama!!!"
Thu, 26 Sep 2024 13:21:47 - Natalie Ohannessian-butkiewicz - "Healthy boundaries "
Thu, 26 Sep 2024 13:21:55 - Brian + Lindsey Cowen - "I’m craving stability. "
Thu, 26 Sep 2024 13:21:57 - Kimberly Marsh - "I need to get the voices of no worth out of my head "
Thu, 26 Sep 2024 13:22:02 - Karen Kodish - " I want my confidence back! :)"
Thu, 26 Sep 2024 13:22:07 - Marina - "I’m a gold medalist at “binge growing” 😅"
Thu, 26 Sep 2024 13:22:17 - Jaimie Milner - "I want to feel alive and motivated the most "
Thu, 26 Sep 2024 13:22:27 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "Binge growing! Yes! (that\'s totally an avoidance pattern!)"
Thu, 26 Sep 2024 13:22:33 - Jaimie Milner - "and believe it\'s possible. That what always has been will not always be "
Thu, 26 Sep 2024 13:22:52 - Kimberly Marsh - "I think my confidence and self worth got worse when menopause started. "
Thu, 26 Sep 2024 13:23:07 - April Guillote - "Isn’t binge growing also a false fulfillment lol "
Thu, 26 Sep 2024 13:23:30 - April Guillote - "Alignment yes! Dang it forgot! I like That better because it’s actionable "
Thu, 26 Sep 2024 13:23:35 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "Kimberly - ugh, everything gets worse when menopause starts! "
Thu, 26 Sep 2024 13:24:51 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "Your body needs: move, rest, nourish, hydrate, replenish, self care, exercise, get strength, preserve mobility and receive personal pleasure "
Thu, 26 Sep 2024 13:25:12 - April Guillote - "Yes the spend save was in my head all week! "
Thu, 26 Sep 2024 13:25:24 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "Your body is just the physical manifestation of the internal self.  Your body is actually your most loyal follower. "
Thu, 26 Sep 2024 13:26:01 - Rodney Pedroza - "Thank you for this Jen!"
Thu, 26 Sep 2024 13:26:29 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "You\'re welcome! (this will all be in the pdf as well!)"
Thu, 26 Sep 2024 13:26:48 - Jeanette - "I have a bunch of money questions"
Thu, 26 Sep 2024 13:26:54 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "Join the community! https://community.suebryce.com/invitation?code=948AE7"
Thu, 26 Sep 2024 13:27:01 - Jeanette - "I was going to text you but didn\'t want to bother you. hahaha"
Thu, 26 Sep 2024 13:27:06 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "If you have money questions, you can message Sue directly in there (or message me and I\'ll pass it on!)"
Thu, 26 Sep 2024 13:27:16 - Ranka - "yes"
Thu, 26 Sep 2024 13:27:20 - Lynne Duval - "Yes"
Thu, 26 Sep 2024 13:27:21 - Jenny Sarabia - "Yed"
Thu, 26 Sep 2024 13:27:31 - Jenny Sarabia - "Yes"
Thu, 26 Sep 2024 13:27:31 - Cate Schmitt - "Addicted to rejection … so would one try to put oneself actively into rejection situations?"
Thu, 26 Sep 2024 13:27:42 - Christina - "Yes!"
Thu, 26 Sep 2024 13:27:46 - Karen Kodish - "Will that be on whatsapp please? :)"
Thu, 26 Sep 2024 13:27:56 - Jeanette - "This week, I went to the bank and dealt with all of my money  and CREDIT. Lord have mercy that was tough"
Thu, 26 Sep 2024 13:28:21 - Jeanette - "but I looked at the rep and told her I will never deal with this again"
Thu, 26 Sep 2024 13:28:58 - Paula Luu - "I have a question. Last month I had busy month and hit some major month revenue, but this month I can’t seem to book anyone. I don’t know what happened. I was also got sick for like 3 weeks and couldn’t seems to get better."
Thu, 26 Sep 2024 13:28:59 - Jeanette - "I wasn\'t making money because it didn\'t have a direction"
Thu, 26 Sep 2024 13:29:08 - BridgetLopez - "How generous of you Sue - Thank you asking for the feedback. "
Thu, 26 Sep 2024 13:29:14 - Alena Florie - "I’m yearning for peace"
Thu, 26 Sep 2024 13:29:41 - Jaimie Milner - "I\'m yearning to feel powerful and receive what I desire "
Thu, 26 Sep 2024 13:29:59 - Jaimie Milner - "and yes I yearn money LOTS of Money "
Thu, 26 Sep 2024 13:30:25 - Soumia - "Where we can contact Sue?"
Thu, 26 Sep 2024 13:30:48 - Karen Kodish - "She said she\'ll set it up in the next week"
Thu, 26 Sep 2024 13:31:02 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "Soumia we\'ll get that info to you in the next few days after we get it set up!"
Thu, 26 Sep 2024 13:31:45 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "Every no is a blessing - it opens up space for more YESES"
Thu, 26 Sep 2024 13:31:48 - Karen Wood - "April, I think that\'s what she was saying in a sense.  Take a beat and find one thing to work on. Binge improvement can be a frantic search for fulfillment when you don\'t know what it is you are looking for.  Ask me how I know, LOL.  Signed, Self professed information junkee"
Thu, 26 Sep 2024 13:31:57 - Ingrid - "it all comes back to the fear of rejection - no matter which way you think."
Thu, 26 Sep 2024 13:32:08 - Mitzi Starkweather - "how to break the resentment loop in a relationship? I don\'t know when it\'s a mirror mirror situation or when they\'re just being awful"
Thu, 26 Sep 2024 13:32:32 - Lana Kirtley - "Thank You ❣️ 😊  Gold, Platinum  ;) 😉 "
Thu, 26 Sep 2024 13:32:44 - Bree - "Question:  I don\'t spend much money; groceries and pharmacy and two days a year shopping for clothes.  Because I don\'t spend, I find it hard to think that anyone else is spending money.  I value my knowledge and product but how can I overcome thinking no one is going to spend?"
Thu, 26 Sep 2024 13:32:54 - Mireille - "Since I accepted a NO from a client I can say NO to a sales person too without feeling bad."
Thu, 26 Sep 2024 13:33:09 - Soumia - "Thanks you @karen"
Thu, 26 Sep 2024 13:33:19 - Jeanette - "every time I start getting into a better situation something happens in my personal life that feels overwhelming that keeps me from focusing emotionally. I understand life is going to life but how do you stay focused when your heart or emotions are broken but you have a timeline "
Thu, 26 Sep 2024 13:34:06 - Brian + Lindsey Cowen - "What if everyone we talk to says they need to wait a while before they can do the shoot and then they just ghost us? When they say they need to save up and then we don’t ever hear back from them?"
Thu, 26 Sep 2024 13:34:15 - Jeanette - "I don\'t want to seem heartless but dang it I deserve to be happy and create with love without the distractions"
Thu, 26 Sep 2024 13:35:01 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "Mitzi, Bree, Jeanette, Cowens - I\'ve noted your questions for her!"
Thu, 26 Sep 2024 13:35:02 - April Guillote - "We have called it You Spot it You Got It 😂"
Thu, 26 Sep 2024 13:35:03 - Gerson - "wow"
Thu, 26 Sep 2024 13:35:29 - Jeanette - "Thank you!"
Thu, 26 Sep 2024 13:35:44 - Lianne - "Can we get the name of the book"
Thu, 26 Sep 2024 13:36:34 - Karen Kodish - "Sounded like she can\'t or doesn\'t want to tell us because of the family."
Thu, 26 Sep 2024 13:36:40 - Paula Luu - "I keep getting leads who wants my services but I am out of their price range. But my pricing is the same last month and October. Which I am booked out for but this month I can’t book anymore. I am not sure if is some kind mindset that I am sending out to the universe."
Thu, 26 Sep 2024 13:38:26 - Rodney Pedroza - "SELF-PITY!!!!!"
Thu, 26 Sep 2024 13:38:46 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "ooof hard to hear"
Thu, 26 Sep 2024 13:38:58 - Virginia Chavez Smith - "manipulation.  "
Thu, 26 Sep 2024 13:39:08 - Virginia Chavez Smith - "definitely did that before therapy."
Thu, 26 Sep 2024 13:39:19 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "inauthenticity "
Thu, 26 Sep 2024 13:39:32 - Cate Schmitt - "So is this the same as pet peeves?"
Thu, 26 Sep 2024 13:39:44 - Ingrid - "The spark, Sue, it is your spark, Sue, when you talk to the people in person is what makes the difference. Wished I was there. ❤️"
Thu, 26 Sep 2024 13:40:19 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "Ingrid, there is still some space for future coachings if you can make it to one in person! "
Thu, 26 Sep 2024 13:40:47 - carolyn - "I am interested - one of the later ones"
Thu, 26 Sep 2024 13:41:08 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "If you want to attend in person, fill this out and I\'ll let you know if there is a spot for you! https://forms.gle/GqdRYwpVbkuWhnB97"
Thu, 26 Sep 2024 13:41:42 - Ingrid - "@Jen - I would have to connect it with a trip to the USA then. "
Thu, 26 Sep 2024 13:42:03 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "I struggled with this too - I am a DIY person, so I don\'t value a lot of things, and thought everyone would feel the same about my services/products"
Thu, 26 Sep 2024 13:43:35 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "\"What you say about me holds more truth about you\""
Thu, 26 Sep 2024 13:45:16 - Jill - "The biggest thing i learnt from you Sue since following you since 2016, is focus on service , experience and they rest will work out if i say in flow and that helps with my money blocks/shame issues. Thank you Sue"
Thu, 26 Sep 2024 13:45:39 - Montse Gibert - "I would love to attend in person! wow!"
Thu, 26 Sep 2024 13:46:07 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "My mom loves to live in the negative, the gossip, the outrage. It took me years as an adult to unlearn that behavior! "
Thu, 26 Sep 2024 13:46:53 - Marian O'Connor - "and Jen, the challenge in the family when we change our behaviour.  "
Thu, 26 Sep 2024 13:46:59 - Montse Gibert - "Jen it was the same with my mum, she only saw the negative, I would not tell her some of my bussiness plans... just not to give me a list of all the negatives bives..."
Thu, 26 Sep 2024 13:47:09 - Marian O'Connor - "it disrupts the patterning of the family...."
Thu, 26 Sep 2024 13:47:24 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "it\'s such a hard pattern to disrupt, personally and in the family dynamic! "
Thu, 26 Sep 2024 13:47:54 - Montse Gibert - "yes, Jen, envolves and afects all the family members"
Thu, 26 Sep 2024 13:50:01 - April Guillote - " Projection is such a big storyteller 😅"
Thu, 26 Sep 2024 13:50:28 - Tina - "So what is the difference between triggers and mirror mirror? Is it the same thing?"
Thu, 26 Sep 2024 13:51:52 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "\"Trolls hurt you but it only hurts when it’s true for you\""
Thu, 26 Sep 2024 13:51:57 - Marian O'Connor - "it is Jen..... "
Thu, 26 Sep 2024 13:51:59 - Lianne - "I resented my partner for being a bump on a log with no motivation, when i was highly motivated and making steps forward in leaps. What does that mean ?"
Thu, 26 Sep 2024 13:53:08 - Tina - "Ohhh I get it. Thank you!"
Thu, 26 Sep 2024 13:54:26 - jeanette - "Venting is resentment. Dang... "
Thu, 26 Sep 2024 13:54:38 - jeanette - "Or they broke it and now we\'re pissed"
Thu, 26 Sep 2024 13:55:16 - jeanette - "Hey Jen, did you ask her my question? I got bumped off"
Thu, 26 Sep 2024 13:55:34 - jeanette - "just logged back in a few moments ago"
Thu, 26 Sep 2024 13:55:38 - Lianne - "He wasn\'t doign anything with his time, drinking and numbing and playing video games and not taking care of his body."
Thu, 26 Sep 2024 13:55:56 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "Jeanette - the one about personal situations popping up? That one is still on the list"
Thu, 26 Sep 2024 13:56:06 - jeanette - "ok great!"
Thu, 26 Sep 2024 13:56:18 - jeanette - " Glad I didn\'t miss it. Thanks"
Thu, 26 Sep 2024 13:57:29 - Brian + Lindsey Cowen - "This is at the heart of everything we do and is way more a part of our shoot than the end result of the photos. We love on them and lift them up and empower them then document how we made them feel. "
Thu, 26 Sep 2024 13:57:56 - Cate Schmitt - "Circling back to pricing rejection and Paula’s question. Pricing being out of budget, but in equal exchange of what they were asking for but lead being adamant it’s not worth it. "
Thu, 26 Sep 2024 13:58:06 - Montse Gibert - "I resent my exhusband for not helping with our daughter\'s education, the boundaries I set did not work... probably where not well done. Sometimes I think is best to forget he exists and never have to ask him for money. But maybe this is avoidance on setting boundaries."
Thu, 26 Sep 2024 13:58:20 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "Cate, what is the question in there?"
Thu, 26 Sep 2024 13:58:42 - Anna Kalyta - "My husband wasn’t supportive and I let him be, I was looking for his support and wanted to rely on it. Then I have decided to do the work on my own. And I did it, I stopped relying on approval from him. And now I look at him and 5 years later I can say that he changed too."
Thu, 26 Sep 2024 13:58:57 - Jenny Sarabia - "Thank you for giving me permission to share who I am and to be proud about it. Thank you Sue!"
Thu, 26 Sep 2024 13:59:24 - April Guillote - "Anna me too. Thank you for saying that. It helps!"
Thu, 26 Sep 2024 13:59:27 - Anna Kalyta - "so I guess I was looking for his support and approval and then I stopped looking for it and asking for it"
Thu, 26 Sep 2024 14:00:34 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "NO is a complete sentence! "
Thu, 26 Sep 2024 14:00:57 - Veronika - "@Lianne With the partner that just chilling when you’re highly active - for me - I actually wanted to “have time” for myself, to “have time” to rest and enjoy life too  =))"
Thu, 26 Sep 2024 14:01:00 - April Guillote - "Boundaries are for you. Not for others."
Thu, 26 Sep 2024 14:01:55 - Kimberly Marsh - "I can totally see now how I put everything thru the rejection and lack of self worth that I was given as a child. I am not who they said I was and I need to get that out of my head..."
Thu, 26 Sep 2024 14:02:01 - Lianne - "Vernonika, that is great insight, thank you. I didnt find anything abotu it attractive but i did work a lot a lot. "
Thu, 26 Sep 2024 14:02:52 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "They are seeking emotional intensity - take away the intensity, take away the power of the words"
Thu, 26 Sep 2024 14:03:20 - Karen Kodish - "or they might be autistic"
Thu, 26 Sep 2024 14:03:43 - Mireille - "Kimberly: This took me years and only through my husband I understood what my therapist was telling me all the time"
Thu, 26 Sep 2024 14:03:54 - Lianne - "Karen who?"
Thu, 26 Sep 2024 14:04:12 - Karen Kodish - "a person who can\'t look you in the eye"
Thu, 26 Sep 2024 14:04:16 - jeanette - "I was in a cycle of self sabotage for 5 years"
Thu, 26 Sep 2024 14:04:28 - Jaimie Milner - "What\'s holding me back is MYSELF "
Thu, 26 Sep 2024 14:04:34 - Lianne - "oh yes, fair haha i get thst "
Thu, 26 Sep 2024 14:04:39 - jeanette - "still occasionally revert until I realize what I\'m doing"
Thu, 26 Sep 2024 14:04:50 - Jaimie Milner - "I\'ve been in self-sabotage from 15 years "
Thu, 26 Sep 2024 14:04:51 - Cate Schmitt - "@ Jen a classic case of “I want champagne on a beer budget” here, so essentially a standoff between value perception and the lead’s budget limitations. So more of a “Hey, love your work, but not enough to pay what it’s worth.” So is it a value question on my part?"
Thu, 26 Sep 2024 14:04:52 - Jaimie Milner - "for * "
Thu, 26 Sep 2024 14:04:59 - Veronika - "@Lianne yeah, I struggled with that for so long. And finally realized - I just need rest and don’t give myself permission to ACTUALLY rest - with no agenda to it))) Try it - it’ll skyrocket your productivity afterwards! ❤️"
Thu, 26 Sep 2024 14:05:51 - Lianne - "I appreciate the insight Veronika, and i am glad that i put it out there :) "
Thu, 26 Sep 2024 14:05:51 - Soumia - "Sue, I Need The actionable"
Thu, 26 Sep 2024 14:07:12 - Brian + Lindsey Cowen - "We got paid $50k for a shoot and blew it all within a couple months. "
Thu, 26 Sep 2024 14:07:52 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "Soumia, what do you mean?"
Thu, 26 Sep 2024 14:09:16 - Cate Schmitt - "Bahaha. That mug! MERRRRRCH."
Thu, 26 Sep 2024 14:09:20 - Nicole Kingsley - "I’ve been listening while making dinner and caring for my kids. You may have answered this, and I didn’t hear it. I identified that I have been in a cycle of rejection since I was a teenager. How do I begin to unravel that? "
Thu, 26 Sep 2024 14:09:34 - Soumia - "I mean we have to make actions in order to process what sue is talking about"
Thu, 26 Sep 2024 14:09:42 - Natalie Ohannessian-butkiewicz - "Mindset and selfvale … I’m sitting in the hospital with a kid but I know life is going to happen the difference now is mind set. "
Thu, 26 Sep 2024 14:11:30 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "Drop your questions here! "
Thu, 26 Sep 2024 14:12:17 - Mrs. Hill - "How long will we have access to these recordings so that I can go back and listen again?"
Thu, 26 Sep 2024 14:12:53 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "Mrs. Hill - they will stay in your course page, no time limit!"
Thu, 26 Sep 2024 14:13:06 - Mrs. Hill - "Thanks!"
Thu, 26 Sep 2024 14:13:19 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "Sue: Can you share the name of the mirror mirror book?"
Thu, 26 Sep 2024 14:13:30 - Anna Kalyta - "At what amount do you come from saver to investor?"
Thu, 26 Sep 2024 14:14:18 - BridgetLopez - "Sue you mentioned when you left the studio and moved to new country you didn\'t want a studio.  I lost my studio this year and the rents are too expensive for me to do it right now - but I\'m stuck with my photography experience without my studio - I see I put most of my value onit"
Thu, 26 Sep 2024 14:14:23 - Anna Kalyta - "how much do you need to save before you start investing? I’m in a saving mode now but to become an investor there is a risk. Should I have a certain amount before I start investing."
Thu, 26 Sep 2024 14:14:45 - Soumia - "the action to Start"
Thu, 26 Sep 2024 14:14:47 - Jaimie Milner - "I dont know how to make the ask of do you want to buy my product"
Thu, 26 Sep 2024 14:15:07 - Cate Schmitt - "Valuing the product/service so we can sell it?"
Thu, 26 Sep 2024 14:15:15 - Jaimie Milner - "I know you said share don\'t sell. But I\'ve also heard you have to make the request "
Thu, 26 Sep 2024 14:15:42 - Jaimie Milner - "i feel akward making that request. How do you send an email sharing and making the request / offer? "
Thu, 26 Sep 2024 14:16:07 - April Guillote - "Action step Needed: i continue to put others needs really quick before I start on my tasks. How do I stop that? Or realign to focus on me first?"
Thu, 26 Sep 2024 14:16:27 - Rodney Pedroza - "Q // If what we recognise, we own—\'You spot it, you got it\'—how can we best manage or transform the qualities we spot in others that we don’t particularly like but recognise in ourselves??"
Thu, 26 Sep 2024 14:16:44 - Lianne - "Are we able to get the name fo the book about metaphysics "
Thu, 26 Sep 2024 14:17:57 - Kimberly Marsh - "When I am questioned on why I did or didn\'t do something I instantly change it to my choice was wrong. I do not know how to not turn the question into an attack against me. It\'s all old programming  but I do it without even realizing... "
Thu, 26 Sep 2024 14:17:58 - jeanette - "responding to followup:When I set boundaries I\'m seen as selfish or dismissive which adds stress because I care deeply. How do I stay emotionally grounded and protect my focus on my goals when these kinds or personal crises arise an allow me to stay on track with my own progress."
Thu, 26 Sep 2024 14:21:43 - Jaimie Milner - "i\'m an artist selling a photography book "
Thu, 26 Sep 2024 14:21:46 - Jaimie Milner - "i\'m not booking "
Thu, 26 Sep 2024 14:21:59 - jeanette - " I went to the bank yesterday and got all my info and credit Report Ouch... Now I made peace with it and making plans to fix it as it wasn\'t as bad as I thought.  What did you say about money to service. How much should I take out to pay towards debt and tax?"
Thu, 26 Sep 2024 14:22:54 - Soumia - "we say yes to you Sue without a call"
Thu, 26 Sep 2024 14:23:54 - Karen Kodish - "People Pleasing/Codependency is sadly so rife, especially amongst women and those afab"
Thu, 26 Sep 2024 14:24:01 - Karen Kodish - "me included"
Thu, 26 Sep 2024 14:24:06 - Ann Malmgren - "Jen: Last time there was a transcript option last time on the video menu - is it possible to have that back next time / week? "
Thu, 26 Sep 2024 14:24:12 - Bree - "Tehcnical note:  most of the day, the video was out of sync with the audio."
Thu, 26 Sep 2024 14:24:37 - Kimberly Marsh - "@Bree It wasn\'t for me. Everything was normal. "
Thu, 26 Sep 2024 14:24:46 - Karen Kodish - "been fine here, Bree"
Thu, 26 Sep 2024 14:24:51 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "Ann - yes, that should be there, I\'ll make sure it is next time! "
Thu, 26 Sep 2024 14:24:55 - Roz Fruchtman aka @RozSpirations - "@Bree... Try refreshing!"
Thu, 26 Sep 2024 14:25:02 - Bree - "Maybe too far away in Canada LOL"
Thu, 26 Sep 2024 14:25:03 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "Bree - refresh next time!"
Thu, 26 Sep 2024 14:25:04 - Karen Wood - "Good stuff, Sue!  Lot\'s to unpack here, but I\'ve got some specific steps to work.  Thanks!"
Thu, 26 Sep 2024 14:25:21 - Jenny Sarabia - "Thank you. Perfect timing. We needed it."
Thu, 26 Sep 2024 14:25:31 - Ingrid - "Thank you Sue and wonderful team - a lot of food of thought there.  Loved it - thanks for making these sessions possible. ♥️"
Thu, 26 Sep 2024 14:25:40 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "You can also ask these questions in the community! https://community.suebryce.com/invitation?code=948AE7"
Thu, 26 Sep 2024 14:25:53 - Marian O'Connor - "Love you 🧡🧡🧡🧡🧡🧡. Thank you xxxx"
Thu, 26 Sep 2024 14:26:02 - Karen Kodish - "I so hope the number will be available via WhatsApp!  That would make it so so accessible where using forums isn\'t as much"
Thu, 26 Sep 2024 14:26:38 - Janice Smith - "This session has been such an eye-opener for me. Thank you for sharing your knowledge. "
Thu, 26 Sep 2024 14:27:03 - BridgetLopez - "Thank you Sue!!!!  You truly are better than a therapist. "
Thu, 26 Sep 2024 14:28:26 - Ann Malmgren - "Sue: Thank you for your personal honesty. It is deeply appreciated from here. "
Thu, 26 Sep 2024 14:28:36 - jeanette - "Thank you Sue! "
Thu, 26 Sep 2024 14:28:42 - jeanette - "Thanks Jen! "
Thu, 26 Sep 2024 14:28:51 - DeeLee Maley - "I am valuable.  I am trustworthy, I continue to improve the value of my services and products, I have a personal connection with the love of what I do and the money it brings me.😍"
Thu, 26 Sep 2024 14:28:53 - Lynne Duval - "Thank you Sue."
Thu, 26 Sep 2024 14:29:09 - Kimberly Marsh - "I will see you next week! <3"
Thu, 26 Sep 2024 14:29:09 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "Join the group here: https://community.suebryce.com/invitation?code=948AE7"
Thu, 26 Sep 2024 14:29:12 - Anna Kalyta - "Thank you!"
Thu, 26 Sep 2024 14:29:13 - DeeLee Maley - "Thank you Sue"
Thu, 26 Sep 2024 14:29:27 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "Your recording and pdf will be available shortly on your course page! https://suebryce.com/product/personal-brand "
Thu, 26 Sep 2024 14:29:29 - Cate Schmitt - "Will it be a text where we. An send internationally like WhatsApp?"
Thu, 26 Sep 2024 14:29:41 - Natalie Ohannessian-butkiewicz - "Thanks 🙏 sue see you next week! More work to do this week for sure. 👍 "
Thu, 26 Sep 2024 14:29:53 - Nancy La Lanne - "❤️ Thank you Sue."
Thu, 26 Sep 2024 14:30:19 - Eva - "Thank you so much!"
Thu, 26 Sep 2024 14:31:28 - Roz Fruchtman aka @RozSpirations - "I am so grateful we will have the replays. There is just so much here, it\'s impossible to remember it all!"
Thu, 26 Sep 2024 14:31:54 - Dennis Jones - "I’ve been following you and your classes for 6+ years. TODAY, I realized it isn’t my camera, or my lighting, or my posing, or my website, or ANY of that. It was ALWAYS mindset and belief and an unrestricted love for what I do and why I do it. Let’s do this!  Have a great week…"
Thu, 26 Sep 2024 14:32:00 - Brigdet Cline - "Wowzer! The world is a better place because of you Sue. Can\'t wait to share this goodness."
Thu, 26 Sep 2024 14:32:00 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "thank you all!"
Thu, 26 Sep 2024 14:32:05 - Karen Kodish - "Thank you So much for the extra time!! :) "
Thu, 26 Sep 2024 14:32:06 - Soumia - "Thank you Sue"
Thu, 26 Sep 2024 14:32:13 - frances - "Thank you Sue"
Thu, 26 Sep 2024 14:32:16 - Alena Florie - "Thank you "
Thu, 26 Sep 2024 14:32:17 - Rodney Pedroza - "GRACIAS SUE!"
Thu, 26 Sep 2024 14:32:19 - Cate Schmitt - "❤️❤️❤️"
Thu, 26 Sep 2024 14:32:22 - ⭐️+JEN+SWEDHIN+-+Chat+Host+⭐️ - "See you all in the group!"
Thu, 26 Sep 2024 14:32:24 - Karen Kodish - "🙏👋"
Thu, 26 Sep 2024 14:32:31 - Marian O'Connor - "joy joy joy 🧡🧡🧡🧡🧡"
Thu, 26 Sep 2024 14:32:35 - Michele John - "Thank you.  "
Thu, 26 Sep 2024 14:32:41 - ✨Mel June -- Chat Host - "Thats amazing Dennis!!"
Thu, 26 Sep 2024 14:32:46 - jeanette - "Diantre! Each talk gets more and more powerful"
Thu, 26 Sep 2024 14:32:59 - Juliette - "That was a blow my mind session, so grateful Sue! Thank you! "
Thu, 26 Sep 2024 14:33:03 - carolyn - "Thank you!"
Thu, 26 Sep 2024 14:34:18 - Ann Malmgren - "Natalie: You and the child have my best prayers, and I hope that all is well. "